no title defined
source database : jpl
N : rotational quantum number
Ka : is the K value in the limiting case of a prolate symmetric-top
Kc : is the K value in the limiting case of an oblate symmetric-top
tau : (Ka) - (Kc), varies between -N and +N
epsilon : epsilon is the symmetry coefficient in wavefunction, can be 1 or -1

N. levels and molecular mass
>
47  38.01

  N     g   Energy in cm^{-1}
>
  1     9        1.633200e+00           'N = 1  Ka = 0  Kc = 1  tau = -1  epsilon = -1  '
  2     9        2.245100e+00             'N = 1  Ka = 1  Kc = 0  tau = 1  epsilon = 1  '
  3    15        4.479800e+00           'N = 2  Ka = 1  Kc = 2  tau = -1  epsilon = -1  '
  4    15        6.315300e+00             'N = 2  Ka = 2  Kc = 1  tau = 1  epsilon = 1  '
  5    21        8.387500e+00           'N = 3  Ka = 0  Kc = 3  tau = -3  epsilon = -1  '
  6    21        1.115500e+01            'N = 3  Ka = 1  Kc = 2  tau = -1  epsilon = 1  '
  7    21        1.262620e+01            'N = 3  Ka = 2  Kc = 1  tau = 1  epsilon = -1  '
  8    27        1.341940e+01           'N = 4  Ka = 1  Kc = 4  tau = -3  epsilon = -1  '
  9    21        1.352960e+01             'N = 3  Ka = 3  Kc = 0  tau = 3  epsilon = 1  '
 10    27        1.734650e+01            'N = 4  Ka = 2  Kc = 3  tau = -1  epsilon = 1  '
 11    33        1.956790e+01           'N = 5  Ka = 0  Kc = 5  tau = -5  epsilon = -1  '
 12    27        2.020370e+01            'N = 4  Ka = 3  Kc = 2  tau = 1  epsilon = -1  '
 13    27        2.239440e+01             'N = 4  Ka = 4  Kc = 1  tau = 3  epsilon = 1  '
 14    33        2.461620e+01            'N = 5  Ka = 1  Kc = 4  tau = -3  epsilon = 1  '
 15    39        2.683370e+01           'N = 6  Ka = 1  Kc = 6  tau = -5  epsilon = -1  '
 16    33        2.851130e+01           'N = 5  Ka = 2  Kc = 3  tau = -1  epsilon = -1  '
 17    33        3.108300e+01             'N = 5  Ka = 3  Kc = 2  tau = 1  epsilon = 1  '
 18    33        3.248870e+01            'N = 5  Ka = 4  Kc = 1  tau = 3  epsilon = -1  '
 19    39        3.300630e+01            'N = 6  Ka = 2  Kc = 5  tau = -3  epsilon = 1  '
 20    33        3.404460e+01             'N = 5  Ka = 5  Kc = 0  tau = 5  epsilon = 1  '
 21    45        3.521660e+01           'N = 7  Ka = 0  Kc = 7  tau = -7  epsilon = -1  '
 22    39        3.804440e+01           'N = 6  Ka = 3  Kc = 4  tau = -1  epsilon = -1  '
 23    39        4.196230e+01             'N = 6  Ka = 4  Kc = 3  tau = 1  epsilon = 1  '
 24    45        4.251280e+01            'N = 7  Ka = 1  Kc = 6  tau = -5  epsilon = 1  '
 25    51        4.471670e+01           'N = 8  Ka = 1  Kc = 8  tau = -7  epsilon = -1  '
 26    39        4.497590e+01            'N = 6  Ka = 5  Kc = 2  tau = 3  epsilon = -1  '
 27    39        4.773060e+01             'N = 6  Ka = 6  Kc = 1  tau = 5  epsilon = 1  '
 28    45        4.867500e+01           'N = 7  Ka = 2  Kc = 5  tau = -3  epsilon = -1  '
 29    51        5.313620e+01            'N = 8  Ka = 2  Kc = 7  tau = -5  epsilon = 1  '
 30    45        5.368790e+01            'N = 7  Ka = 3  Kc = 4  tau = -1  epsilon = 1  '
 31    57        5.533390e+01           'N = 9  Ka = 0  Kc = 9  tau = -9  epsilon = -1  '
 32    45        5.744020e+01            'N = 7  Ka = 4  Kc = 3  tau = 1  epsilon = -1  '
 33    45        5.970620e+01             'N = 7  Ka = 5  Kc = 2  tau = 3  epsilon = 1  '
 34    51        6.042290e+01           'N = 8  Ka = 3  Kc = 6  tau = -3  epsilon = -1  '
 35    45        6.138270e+01            'N = 7  Ka = 6  Kc = 1  tau = 5  epsilon = -1  '
 36    45        6.393280e+01             'N = 7  Ka = 7  Kc = 0  tau = 7  epsilon = 1  '
 37    57        6.487650e+01            'N = 9  Ka = 1  Kc = 8  tau = -7  epsilon = 1  '
 38    51        6.657070e+01            'N = 8  Ka = 4  Kc = 5  tau = -1  epsilon = 1  '
 39    63        6.706800e+01         'N = 10  Ka = 1  Kc = 10  tau = -9  epsilon = -1  '
 40    51        7.157480e+01            'N = 8  Ka = 5  Kc = 4  tau = 1  epsilon = -1  '
 41    57        7.328690e+01           'N = 9  Ka = 2  Kc = 7  tau = -5  epsilon = -1  '
 42    51        7.552370e+01             'N = 8  Ka = 6  Kc = 3  tau = 3  epsilon = 1  '
 43    63        7.773370e+01           'N = 10  Ka = 2  Kc = 9  tau = -7  epsilon = 1  '
 44    51        7.887270e+01            'N = 8  Ka = 7  Kc = 2  tau = 5  epsilon = -1  '
 45    69        7.991920e+01        'N = 11  Ka = 0  Kc = 11  tau = -11  epsilon = -1  '
 46    57        8.056040e+01            'N = 9  Ka = 3  Kc = 6  tau = -3  epsilon = 1  '
 47    51        8.237190e+01             'N = 8  Ka = 8  Kc = 1  tau = 7  epsilon = 1  '



Einstein coefficients A_ij for c-C3H2 ortho
source database : jpl
       i       j            A_ij (s^{-1})    
>
       2       1        4.226307e-07
       3       1        2.553346e-05
       4       2        7.463651e-05
       4       3        3.802966e-06
       5       3        7.670301e-05
       6       4        7.442042e-05
       6       5        1.090741e-05
       7       3        6.491478e-05
       7       6        3.514978e-06
       8       5        1.800850e-04
       9       4        2.812748e-04
       9       5        4.090196e-07
       9       7        1.071591e-06
      10       6        2.393384e-04
      10       8        2.464081e-05
      10       9        3.897713e-07
      11       8        3.469015e-04
      12       5        8.907222e-05
      12       7        3.424857e-04
      12      10        1.672975e-05
      13       6        1.307005e-04
      13       8        1.456950e-07
      13       9        7.992731e-04
      13      12        7.575055e-06
      14      10        4.426831e-04
      14      11        4.350563e-05
      14      13        7.187292e-09
      15      11        5.933760e-04
      16       8        1.254912e-04
      16      12        4.572727e-04
      16      14        3.668875e-05
      16      15        4.890086e-10
      17      10        2.941249e-04
      17      11        1.863202e-07
      17      13        1.770158e-04
      17      16        1.540606e-05
      18       8        9.115693e-07
      18      12        6.611246e-04
      18      14        1.052572e-06
      18      17        4.071620e-06
      19      14        7.423204e-04
      19      15        6.803242e-05
      19      17        3.656932e-09
      20      10        1.259991e-05
      20      13        1.809885e-03
      20      16        3.196072e-06
      20      18        3.588151e-06
      21      15        9.349470e-04
      22      11        1.624510e-04
      22      16        8.489003e-04
      22      18        7.049034e-07
      22      19        6.875418e-05
      22      21        1.527497e-09
      23      14        3.975214e-04
      23      15        1.875847e-07
      23      17        9.433417e-04
      23      20        1.143349e-05
      23      22        4.502153e-05
      24      19        1.145855e-03
      24      21        9.817909e-05
      25      21        1.386677e-03
      26      11        3.267875e-07
      26      16        5.736105e-04
      26      18        1.494932e-03
      26      19        6.957935e-07
      26      23        2.379367e-05
      27      14        1.578156e-06
      27      17        2.656804e-04
      27      20        3.348175e-03
      27      22        1.071985e-06
      27      26        1.313598e-05
      28      15        1.994413e-04
      28      22        1.310753e-03
      28      24        1.110156e-04
      28      25        2.952954e-09
      28      26        4.893476e-08
      29      24        1.669437e-03
      29      25        1.339688e-04
      30      19        5.059307e-04
      30      21        1.894264e-07
      30      23        1.361405e-03
      30      27        3.558395e-07
      30      28        8.425236e-05
      31      25        1.964685e-03
      32      15        2.542069e-07
      32      22        8.292581e-04
      32      24        7.177676e-07
      32      26        9.637407e-04
      32      30        4.502156e-05
      33      19        2.460169e-06
      33      23        1.248806e-03
      33      27        1.780013e-04
      33      28        1.940624e-06
      33      32        1.403631e-05
      34      21        2.366935e-04
      34      28        1.908366e-03
      34      29        1.642148e-04
      34      31        4.664618e-09
      34      32        1.642078e-08
      35      22        2.576845e-05
      35      24        2.538758e-08
      35      26        2.755984e-03
      35      30        6.204575e-06
      35      33        6.630217e-06
      36      19        9.848894e-08
      36      23        6.842576e-05
      36      27        5.804358e-03
      36      28        1.323635e-07
      36      32        6.397417e-06
      36      35        1.051619e-05
      37      29        2.328950e-03
      37      31        1.753709e-04
      38      24        6.159726e-04
      38      25        1.915452e-07
      38      30        2.065971e-03
      38      33        8.251692e-07
      38      34        1.399597e-04
      38      36        1.209500e-09
      38      37        7.133486e-10
      39      31        2.683726e-03
      40      21        1.988423e-07
      40      28        1.052657e-03
      40      29        7.346927e-07
      40      32        2.129134e-03
      40      35        1.769402e-05
      40      38        9.546085e-05
      41      25        2.740950e-04
      41      34        2.650278e-03
      41      37        2.284586e-04
      41      39        6.581086e-09
      41      40        1.974726e-09
      42      24        1.411792e-06
      42      30        1.431116e-03
      42      33        2.508454e-03
      42      34        1.781242e-06
      42      36        4.591263e-05
      42      40        5.507974e-05
      43      37        3.139532e-03
      43      39        2.224388e-04
      44      28        5.718294e-06
      44      32        1.224565e-03
      44      35        4.673762e-03
      44      38        3.139201e-06
      44      42        3.275253e-05
      45      39        3.558851e-03
      46      29        7.262599e-04
      46      31        1.933537e-07
      46      38        2.890597e-03
      46      41        2.108528e-04
      46      42        1.380782e-07
      46      43        2.448296e-09
      47      30        8.457349e-06
      47      33        2.702467e-04
      47      36        9.003329e-03
      47      40        2.570519e-06
      47      44        2.230652e-05

