no title defined
source database : cdms
N : rotational quantum number

N. levels and molecular mass
>
11  44.98

  N     g   Energy in cm^{-1}
>
  1     1        0.000000e+00                                                   'N = 0  '
  2     3        1.423500e+00                                                   'N = 1  '
  3     5        4.270400e+00                                                   'N = 2  '
  4     7        8.540700e+00                                                   'N = 3  '
  5     9        1.423430e+01                                                   'N = 4  '
  6    11        2.135130e+01                                                   'N = 5  '
  7    13        2.989140e+01                                                   'N = 6  '
  8    15        3.985470e+01                                                   'N = 7  '
  9    17        5.124090e+01                                                   'N = 8  '
 10    19        6.404990e+01                                                   'N = 9  '
 11    21        7.828170e+01                                                  'N = 10  '



Einstein coefficients A_ij for HCS+ 
source database : cdms
       i       j            A_ij (s^{-1})    
>
       2       1        1.155942e-06
       3       2        1.109582e-05
       4       3        4.012604e-05
       5       4        9.862454e-05
       6       5        1.970019e-04
       7       6        3.456113e-04
       8       7        5.549248e-04
       9       8        8.351732e-04
      10       9        1.196996e-03
      11      10        1.650488e-03

