no title defined
source database : jpl
N : rotational quantum number
K : Absolute value of total angular momentum along axis of symmetric rotor, exclusive of electron spin
sym_inv : symmetry of the vibrational wfunction describing the umbrella motion (0 for symmetric, 1 for anti-sym)
epsilon : epsilon is the symmetry coefficient in wavefunction, can be 1 or -1

N. levels and molecular mass
>
22  17.02

  N     g   Energy in cm^{-1}
>
  1     7        3.967000e-01                  'N = 0  K = 0  sym_inv = 1  epsilon = 1  '
  2    21        1.949320e+01                  'N = 1  K = 0  sym_inv = 0  epsilon = 1  '
  3    35        6.001630e+01                  'N = 2  K = 0  sym_inv = 1  epsilon = 1  '
  4    49        8.546500e+01                  'N = 3  K = 3  sym_inv = 0  epsilon = 1  '
  5    49        8.626120e+01                 'N = 3  K = 3  sym_inv = 1  epsilon = -1  '
  6    49        1.188411e+02                  'N = 3  K = 0  sym_inv = 0  epsilon = 1  '
  7    63        1.649345e+02                 'N = 4  K = 3  sym_inv = 0  epsilon = -1  '
  8    63        1.656913e+02                  'N = 4  K = 3  sym_inv = 1  epsilon = 1  '
  9    63        1.988972e+02                  'N = 4  K = 0  sym_inv = 1  epsilon = 1  '
 10    77        2.641200e+02                  'N = 5  K = 3  sym_inv = 0  epsilon = 1  '
 11    77        2.648300e+02                 'N = 5  K = 3  sym_inv = 1  epsilon = -1  '
 12    91        2.831779e+02                 'N = 6  K = 6  sym_inv = 0  epsilon = -1  '
 13    91        2.840137e+02                  'N = 6  K = 6  sym_inv = 1  epsilon = 1  '
 14    77        2.972451e+02                  'N = 5  K = 0  sym_inv = 0  epsilon = 1  '
 15    91        3.829218e+02                 'N = 6  K = 3  sym_inv = 0  epsilon = -1  '
 16    91        3.835808e+02                  'N = 6  K = 3  sym_inv = 1  epsilon = 1  '
 17    91        4.164911e+02                  'N = 6  K = 0  sym_inv = 1  epsilon = 1  '
 18   105        4.220617e+02                  'N = 7  K = 6  sym_inv = 0  epsilon = 1  '
 19   105        4.228264e+02                 'N = 7  K = 6  sym_inv = 1  epsilon = -1  '
 20   105        5.212253e+02                  'N = 7  K = 3  sym_inv = 0  epsilon = 1  '
 21   105        5.218263e+02                 'N = 7  K = 3  sym_inv = 1  epsilon = -1  '
 22   105        5.539964e+02                  'N = 7  K = 0  sym_inv = 0  epsilon = 1  '



Einstein coefficients A_ij for NH3 ortho
source database : jpl
       i       j            A_ij (s^{-1})    
>
       2       1        1.609917e-03
       3       2        1.846138e-02
       5       4        2.625332e-07
       6       3        6.050605e-02
       7       5        6.566300e-02
       8       4        6.962524e-02
       8       7        1.352597e-07
       9       6        1.581595e-01
      10       8        1.923654e-01
      11       7        2.010859e-01
      11      10        7.446192e-08
      13      12        3.470100e-07
      14       9        2.998187e-01
      15      11        3.952559e-01
      16      10        4.091635e-01
      16      15        4.253332e-08
      17      14        5.426304e-01
      18      13        2.258740e-01
      19      12        2.337839e-01
      19      18        1.992916e-07
      20      16        6.888155e-01
      21      15        7.078743e-01
      21      20        2.418482e-08
      22      17        8.411594e-01

