no title defined
source database : jpl
N : rotational quantum number
K : Absolute value of total angular momentum along axis of symmetric rotor, exclusive of electron spin
sym_inv : symmetry of the vibrational wfunction describing the umbrella motion (0 for symmetric, 1 for anti-sym)
epsilon : epsilon is the symmetry coefficient in wavefunction, can be 1 or -1

N. levels and molecular mass
>
24  17.02

  N     g   Energy in cm^{-1}
>
  1     9        1.577630e+01                  'N = 1  K = 1  sym_inv = 0  epsilon = 1  '
  2     9        1.656670e+01                 'N = 1  K = 1  sym_inv = 1  epsilon = -1  '
  3    15        4.439930e+01                 'N = 2  K = 2  sym_inv = 0  epsilon = -1  '
  4    15        4.519060e+01                  'N = 2  K = 2  sym_inv = 1  epsilon = 1  '
  5    15        5.554200e+01                 'N = 2  K = 1  sym_inv = 0  epsilon = -1  '
  6    15        5.631250e+01                  'N = 2  K = 1  sym_inv = 1  epsilon = 1  '
  7    21        1.040254e+02                  'N = 3  K = 2  sym_inv = 0  epsilon = 1  '
  8    21        1.047871e+02                 'N = 3  K = 2  sym_inv = 1  epsilon = -1  '
  9    21        1.151399e+02                  'N = 3  K = 1  sym_inv = 0  epsilon = 1  '
 10    21        1.158816e+02                 'N = 3  K = 1  sym_inv = 1  epsilon = -1  '
 11    27        1.389615e+02                 'N = 4  K = 4  sym_inv = 0  epsilon = -1  '
 12    27        1.397667e+02                  'N = 4  K = 4  sym_inv = 1  epsilon = 1  '
 13    27        1.834324e+02                 'N = 4  K = 2  sym_inv = 0  epsilon = -1  '
 14    27        1.841564e+02                  'N = 4  K = 2  sym_inv = 1  epsilon = 1  '
 15    27        1.945096e+02                 'N = 4  K = 1  sym_inv = 0  epsilon = -1  '
 16    27        1.952146e+02                  'N = 4  K = 1  sym_inv = 1  epsilon = 1  '
 17    33        2.048726e+02                  'N = 5  K = 5  sym_inv = 0  epsilon = 1  '
 18    33        2.056910e+02                 'N = 5  K = 5  sym_inv = 1  epsilon = -1  '
 19    33        2.382560e+02                  'N = 5  K = 4  sym_inv = 0  epsilon = 1  '
 20    33        2.390117e+02                 'N = 5  K = 4  sym_inv = 1  epsilon = -1  '
 21    33        2.825405e+02                  'N = 5  K = 2  sym_inv = 0  epsilon = 1  '
 22    33        2.832200e+02                 'N = 5  K = 2  sym_inv = 1  epsilon = -1  '
 23    33        2.935716e+02                  'N = 5  K = 1  sym_inv = 0  epsilon = 1  '
 24    33        2.942333e+02                 'N = 5  K = 1  sym_inv = 1  epsilon = -1  '



Einstein coefficients A_ij for NH3 para
source database : jpl
       i       j            A_ij (s^{-1})    
>
       2       1        1.712092e-07
       4       3        2.290931e-07
       5       2        1.232034e-02
       6       1        1.385810e-02
       6       5        5.287200e-08
       7       4        3.363039e-02
       8       3        3.636124e-02
       8       7        1.021568e-07
       9       6        5.378185e-02
      10       5        5.804347e-02
      10       9        2.357970e-08
      12      11        2.896515e-07
      13       8        1.124491e-01
      14       7        1.189450e-01
      14      13        5.262804e-08
      15      10        1.404598e-01
      16       9        1.483665e-01
      16      15        1.214872e-08
      18      17        3.166980e-07
      19      12        1.084145e-01
      20      11        1.136411e-01
      20      19        1.595468e-07
      21      14        2.521609e-01
      22      13        2.630677e-01
      22      21        2.900963e-08
      23      16        2.879154e-01
      24      15        3.001240e-01
      24      23        6.698587e-09

