no title defined
source database : jpl
N : rotational quantum number
Ka : is the K value in the limiting case of a prolate symmetric-top
Kc : is the K value in the limiting case of an oblate symmetric-top
tau : (Ka) - (Kc), varies between -N and +N
epsilon : epsilon is the symmetry coefficient in wavefunction, can be 1 or -1

N. levels and molecular mass
>
40  51.97

  N     g   Energy in cm^{-1}
>
  1     1        0.000000e+00             'N = 0  Ka = 0  Kc = 0  tau = 0  epsilon = 1  '
  2     3        7.872000e-01            'N = 1  Ka = 0  Kc = 1  tau = -1  epsilon = 1  '
  3     5        2.357100e+00            'N = 2  Ka = 0  Kc = 2  tau = -2  epsilon = 1  '
  4     7        4.700800e+00            'N = 3  Ka = 0  Kc = 3  tau = -3  epsilon = 1  '
  5     5        7.788000e+00            'N = 2  Ka = 2  Kc = 1  tau = 1  epsilon = -1  '
  6     5        7.792500e+00             'N = 2  Ka = 2  Kc = 0  tau = 2  epsilon = 1  '
  7     9        7.805000e+00            'N = 4  Ka = 0  Kc = 4  tau = -4  epsilon = 1  '
  8     7        1.014840e+01            'N = 3  Ka = 2  Kc = 2  tau = 0  epsilon = -1  '
  9     7        1.017090e+01             'N = 3  Ka = 2  Kc = 1  tau = 1  epsilon = 1  '
 10    11        1.165380e+01            'N = 5  Ka = 0  Kc = 5  tau = -5  epsilon = 1  '
 11     9        1.329210e+01           'N = 4  Ka = 2  Kc = 3  tau = -1  epsilon = -1  '
 12     9        1.335910e+01             'N = 4  Ka = 2  Kc = 2  tau = 0  epsilon = 1  '
 13    13        1.622960e+01            'N = 6  Ka = 0  Kc = 6  tau = -6  epsilon = 1  '
 14    11        1.721610e+01           'N = 5  Ka = 2  Kc = 4  tau = -2  epsilon = -1  '
 15    11        1.737020e+01            'N = 5  Ka = 2  Kc = 3  tau = -1  epsilon = 1  '
 16    15        2.151660e+01            'N = 7  Ka = 0  Kc = 7  tau = -7  epsilon = 1  '
 17    13        2.191670e+01           'N = 6  Ka = 2  Kc = 5  tau = -3  epsilon = -1  '
 18    13        2.221780e+01            'N = 6  Ka = 2  Kc = 4  tau = -2  epsilon = 1  '
 19    15        2.738940e+01           'N = 7  Ka = 2  Kc = 6  tau = -4  epsilon = -1  '
 20    17        2.750230e+01            'N = 8  Ka = 0  Kc = 8  tau = -8  epsilon = 1  '
 21    15        2.791310e+01            'N = 7  Ka = 2  Kc = 5  tau = -3  epsilon = 1  '
 22     9        2.957340e+01            'N = 4  Ka = 4  Kc = 1  tau = 3  epsilon = -1  '
 23     9        2.957340e+01             'N = 4  Ka = 4  Kc = 0  tau = 4  epsilon = 1  '
 24    11        3.351090e+01            'N = 5  Ka = 4  Kc = 2  tau = 2  epsilon = -1  '
 25    11        3.351100e+01             'N = 5  Ka = 4  Kc = 1  tau = 3  epsilon = 1  '
 26    17        3.362930e+01           'N = 8  Ka = 2  Kc = 7  tau = -5  epsilon = -1  '
 27    19        3.417900e+01            'N = 9  Ka = 0  Kc = 9  tau = -9  epsilon = 1  '
 28    17        3.446290e+01            'N = 8  Ka = 2  Kc = 6  tau = -4  epsilon = 1  '
 29    13        3.823930e+01            'N = 6  Ka = 4  Kc = 3  tau = 1  epsilon = -1  '
 30    13        3.823940e+01             'N = 6  Ka = 4  Kc = 2  tau = 2  epsilon = 1  '
 31    19        4.063050e+01           'N = 9  Ka = 2  Kc = 8  tau = -6  epsilon = -1  '
 32    21        4.154320e+01         'N = 10  Ka = 0  Kc = 10  tau = -10  epsilon = 1  '
 33    19        4.186830e+01            'N = 9  Ka = 2  Kc = 7  tau = -5  epsilon = 1  '
 34    15        4.376010e+01            'N = 7  Ka = 4  Kc = 4  tau = 0  epsilon = -1  '
 35    15        4.376070e+01             'N = 7  Ka = 4  Kc = 3  tau = 1  epsilon = 1  '
 36    21        4.838700e+01          'N = 10  Ka = 2  Kc = 9  tau = -7  epsilon = -1  '
 37    23        4.959440e+01         'N = 11  Ka = 0  Kc = 11  tau = -11  epsilon = 1  '
 38    17        5.007540e+01           'N = 8  Ka = 4  Kc = 5  tau = -1  epsilon = -1  '
 39    17        5.007720e+01             'N = 8  Ka = 4  Kc = 4  tau = 0  epsilon = 1  '
 40    21        5.012500e+01           'N = 10  Ka = 2  Kc = 8  tau = -6  epsilon = 1  '



Einstein coefficients A_ij for SiC2 ortho
source database : jpl
       i       j            A_ij (s^{-1})    
>
       2       1        2.920775e-07
       3       2        2.777048e-06
       4       3        9.886503e-06
       6       5        1.100392e-13
       7       4        2.378159e-05
       8       5        5.622971e-06
       9       6        5.752953e-06
       9       8        6.791534e-12
      10       7        4.625821e-05
      11       8        1.859553e-05
      12       9        1.939571e-05
      12      11        1.067802e-10
      13      10        7.878855e-05
      14      11        4.141006e-05
      15      12        4.424578e-05
      15      14        8.542220e-10
      16      13        1.226923e-04
      17      14        7.646413e-05
      18      15        8.392684e-05
      18      17        4.451355e-09
      19      17        1.259955e-04
      20      16        1.793511e-04
      21      18        1.422406e-04
      21      19        1.705379e-08
      24      22        1.794428e-05
      25      23        1.794442e-05
      26      19        1.921579e-04
      26      20        2.778122e-06
      27      20        2.505129e-04
      28      21        2.228062e-04
      28      26        5.166943e-08
      29      24        4.869459e-05
      30      25        4.869595e-05
      31      26        2.769116e-04
      31      27        3.510791e-06
      32      27        3.379463e-04
      33      28        3.289056e-04
      33      31        1.303524e-07
      34      29        9.499532e-05
      35      30        9.502469e-05
      36      31        3.821470e-04
      36      32        4.352309e-06
      37      32        4.437317e-04
      38      34        1.596821e-04
      39      35        1.597864e-04
      39      38        2.192697e-15
      40      33        4.628772e-04
      40      36        2.847889e-07

