no title defined
source database : cdms
N : rotational quantum number
Ka : is the K value in the limiting case of a prolate symmetric-top
Kc : is the K value in the limiting case of an oblate symmetric-top
tau : (Ka) - (Kc), varies between -N and +N
epsilon : epsilon is the symmetry coefficient in wavefunction, can be 1 or -1

N. levels and molecular mass
>
50  63.96

  N     g   Energy in cm^{-1}
>
  1     1        0.000000e+00             'N = 0  Ka = 0  Kc = 0  tau = 0  epsilon = 1  '
  2     5        1.912000e+00            'N = 2  Ka = 0  Kc = 2  tau = -2  epsilon = 1  '
  3     3        2.320800e+00             'N = 1  Ka = 1  Kc = 1  tau = 0  epsilon = 1  '
  4     5        3.697500e+00            'N = 2  Ka = 1  Kc = 1  tau = 0  epsilon = -1  '
  5     7        5.382000e+00            'N = 3  Ka = 1  Kc = 3  tau = -2  epsilon = 1  '
  6     9        6.360100e+00            'N = 4  Ka = 0  Kc = 4  tau = -4  epsilon = 1  '
  7     9        8.335600e+00           'N = 4  Ka = 1  Kc = 3  tau = -2  epsilon = -1  '
  8     5        8.746900e+00             'N = 2  Ka = 2  Kc = 0  tau = 2  epsilon = 1  '
  9     7        1.065900e+01            'N = 3  Ka = 2  Kc = 2  tau = 0  epsilon = -1  '
 10    11        1.088640e+01            'N = 5  Ka = 1  Kc = 5  tau = -4  epsilon = 1  '
 11     9        1.322580e+01             'N = 4  Ka = 2  Kc = 2  tau = 0  epsilon = 1  '
 12    13        1.331340e+01            'N = 6  Ka = 0  Kc = 6  tau = -6  epsilon = 1  '
 13    13        1.561400e+01           'N = 6  Ka = 1  Kc = 5  tau = -4  epsilon = -1  '
 14    11        1.639500e+01           'N = 5  Ka = 2  Kc = 4  tau = -2  epsilon = -1  '
 15    15        1.882470e+01            'N = 7  Ka = 1  Kc = 7  tau = -6  epsilon = 1  '
 16     7        1.919680e+01             'N = 3  Ka = 3  Kc = 1  tau = 2  epsilon = 1  '
 17    13        2.029410e+01            'N = 6  Ka = 2  Kc = 4  tau = -2  epsilon = 1  '
 18     9        2.175020e+01            'N = 4  Ka = 3  Kc = 1  tau = 2  epsilon = -1  '
 19    17        2.272670e+01            'N = 8  Ka = 0  Kc = 8  tau = -8  epsilon = 1  '
 20    15        2.467130e+01           'N = 7  Ka = 2  Kc = 6  tau = -4  epsilon = -1  '
 21    11        2.494250e+01             'N = 5  Ka = 3  Kc = 3  tau = 0  epsilon = 1  '
 22    17        2.551830e+01           'N = 8  Ka = 1  Kc = 7  tau = -6  epsilon = -1  '
 23    13        2.877600e+01            'N = 6  Ka = 3  Kc = 3  tau = 0  epsilon = -1  '
 24    19        2.918480e+01            'N = 9  Ka = 1  Kc = 9  tau = -8  epsilon = 1  '
 25    17        2.998820e+01            'N = 8  Ka = 2  Kc = 6  tau = -4  epsilon = 1  '
 26    15        3.324720e+01            'N = 7  Ka = 3  Kc = 5  tau = -2  epsilon = 1  '
 27     9        3.369300e+01             'N = 4  Ka = 4  Kc = 0  tau = 4  epsilon = 1  '
 28    21        3.454950e+01         'N = 10  Ka = 0  Kc = 10  tau = -10  epsilon = 1  '
 29    19        3.547770e+01           'N = 9  Ka = 2  Kc = 8  tau = -6  epsilon = -1  '
 30    11        3.688450e+01            'N = 5  Ka = 4  Kc = 2  tau = 2  epsilon = -1  '
 31    21        3.802650e+01          'N = 10  Ka = 1  Kc = 9  tau = -8  epsilon = -1  '
 32    17        3.836770e+01           'N = 8  Ka = 3  Kc = 5  tau = -2  epsilon = -1  '
 33    13        4.071510e+01             'N = 6  Ka = 4  Kc = 2  tau = 2  epsilon = 1  '
 34    23        4.195340e+01         'N = 11  Ka = 1  Kc = 11  tau = -10  epsilon = 1  '
 35    21        4.234670e+01           'N = 10  Ka = 2  Kc = 8  tau = -6  epsilon = 1  '
 36    19        4.411510e+01            'N = 9  Ka = 3  Kc = 7  tau = -4  epsilon = 1  '
 37    15        4.518520e+01            'N = 7  Ka = 4  Kc = 4  tau = 0  epsilon = -1  '
 38    25        4.873790e+01         'N = 12  Ka = 0  Kc = 12  tau = -12  epsilon = 1  '
 39    23        4.880150e+01         'N = 11  Ka = 2  Kc = 10  tau = -8  epsilon = -1  '
 40    17        5.029530e+01             'N = 8  Ka = 4  Kc = 4  tau = 0  epsilon = 1  '
 41    21        5.053780e+01          'N = 10  Ka = 3  Kc = 7  tau = -4  epsilon = -1  '
 42    11        5.222810e+01             'N = 5  Ka = 5  Kc = 1  tau = 4  epsilon = 1  '
 43    25        5.310800e+01        'N = 12  Ka = 1  Kc = 11  tau = -10  epsilon = -1  '
 44    19        5.604570e+01           'N = 9  Ka = 4  Kc = 6  tau = -2  epsilon = -1  '
 45    13        5.605810e+01            'N = 6  Ka = 5  Kc = 1  tau = 4  epsilon = -1  '
 46    27        5.711700e+01         'N = 13  Ka = 1  Kc = 13  tau = -12  epsilon = 1  '
 47    25        5.739780e+01          'N = 12  Ka = 2  Kc = 10  tau = -8  epsilon = 1  '
 48    23        5.754950e+01           'N = 11  Ka = 3  Kc = 9  tau = -6  epsilon = 1  '
 49    15        6.052700e+01             'N = 7  Ka = 5  Kc = 3  tau = 2  epsilon = 1  '
 50    21        6.243790e+01           'N = 10  Ka = 4  Kc = 6  tau = -2  epsilon = 1  '



Einstein coefficients A_ij for SO2 
source database : cdms
       i       j            A_ij (s^{-1})    
>
       3       1        3.485339e-06
       3       2        9.952883e-09
       4       2        2.345045e-06
       5       2        1.005870e-05
       6       5        1.449645e-07
       7       6        3.007856e-06
       8       3        6.559986e-05
       8       4        1.875152e-05
       8       5        1.026193e-06
       9       4        6.718135e-05
       9       5        2.532178e-05
       9       7        6.073194e-07
      10       6        2.208612e-05
      11       5        7.690441e-05
      11       7        2.469705e-05
      11      10        6.283328e-07
      12      10        2.768415e-06
      13      12        4.341567e-06
      14       7        8.455771e-05
      14      10        3.122218e-05
      14      13        3.448377e-08
      15      12        4.134614e-05
      16       2        6.442288e-08
      16       6        1.958925e-08
      16       8        3.396116e-04
      16       9        6.625605e-05
      16      11        3.224877e-06
      17      10        1.003205e-04
      17      13        2.527623e-05
      17      15        1.649156e-07
      18       6        3.307413e-07
      18       9        3.290402e-04
      18      11        9.283805e-05
      18      14        4.321702e-06
      19      15        1.345003e-05
      20      13        1.107229e-04
      20      15        3.681345e-05
      21       6        8.466013e-07
      21      11        3.357510e-04
      21      12        1.665916e-07
      21      14        1.073688e-04
      21      17        3.854997e-06
      22      19        6.825703e-06
      22      20        4.810861e-08
      23      12        1.843688e-06
      23      14        3.545710e-04
      23      17        1.136410e-04
      23      20        3.163095e-06
      24      19        7.063338e-05
      25      15        1.270421e-04
      25      22        2.501276e-05
      25      24        2.385539e-08
      26      12        3.951269e-06
      26      17        3.740963e-04
      26      19        4.651604e-07
      26      20        1.222898e-04
      26      25        1.814498e-06
      27       5        4.096248e-08
      27       7        3.575016e-08
      27      10        6.393540e-09
      27      16        9.883664e-04
      27      18        1.449638e-04
      27      21        6.315925e-06
      28      24        3.953637e-05
      29      22        1.442366e-04
      29      24        4.389667e-05
      30       7        1.670186e-07
      30      10        1.278590e-07
      30      13        2.959263e-08
      30      18        9.417881e-04
      30      21        2.180356e-04
      30      23        1.026634e-05
      31      28        1.121713e-05
      31      29        1.585192e-06
      32      19        5.573785e-06
      32      20        4.077964e-04
      32      25        1.197677e-04
      32      29        1.342636e-06
      33      10        3.713414e-07
      33      13        3.820877e-07
      33      15        6.081788e-08
      33      21        9.342165e-04
      33      23        2.603469e-04
      33      26        1.161380e-05
      34      28        1.138148e-04
      35      24        1.517864e-04
      35      31        2.502000e-05
      35      34        2.202603e-09
      36      19        1.204639e-05
      36      25        4.267722e-04
      36      28        8.238660e-07
      36      29        1.318258e-04
      36      35        3.400020e-07
      37      13        9.163137e-07
      37      15        6.327729e-07
      37      22        1.519601e-07
      37      23        9.491207e-04
      37      26        2.874588e-04
      37      32        1.113892e-05
      38      34        8.804689e-05
      39      31        1.859855e-04
      39      34        5.318013e-05
      40      15        1.329660e-06
      40      22        1.518491e-06
      40      24        1.933965e-07
      40      26        9.788649e-04
      40      32        3.055589e-04
      40      36        9.729130e-06
      41      28        1.213394e-05
      41      29        4.759987e-04
      41      35        1.191080e-04
      41      39        3.162722e-07
      42      11        5.501006e-08
      42      14        3.342992e-08
      42      17        5.398521e-09
      42      27        2.174458e-03
      42      30        2.560067e-04
      42      33        9.811699e-06
      43      38        1.855366e-05
      43      39        9.028620e-06
      44      22        3.107457e-06
      44      24        1.760113e-06
      44      31        4.227938e-07
      44      32        1.018095e-03
      44      36        3.195759e-04
      44      41        7.738092e-06
      45      14        1.918913e-07
      45      17        1.311287e-07
      45      20        2.252062e-08
      45      30        2.066859e-03
      45      33        4.031452e-04
      45      37        1.796808e-05
      46      38        1.755328e-04
      47      34        1.710060e-04
      47      43        2.615088e-05
      47      46        5.800120e-10
      48      28        2.791946e-05
      48      35        4.838903e-04
      48      38        1.120725e-06
      48      39        1.408043e-04
      48      47        2.376317e-10
      49      12        1.981806e-09
      49      17        4.482274e-07
      49      19        8.130637e-10
      49      20        3.274713e-07
      49      25        5.745802e-08
      49      33        2.024043e-03
      49      37        4.958973e-04
      49      40        2.268502e-05
      50      24        3.335667e-06
      50      31        4.232171e-06
      50      34        4.059366e-07
      50      36        1.067118e-03
      50      41        3.280499e-04
      50      48        5.896669e-06

