List of available tables of collision rates.

>
H2Oo_H2.kij    
Collision rate coefficients for H2O_ortho-H2 collisions; corrected from H2O-He  
Green et al 1993, ApJS 85, 181
   ******************
H2Op_H2.kij
Collision rate coefficients for H2O_para-H2 collisions; corrected from H2O-He
Green et al 1993, ApJS 85, 181
   ******************
OH_H2o.kij
Collision rate coefficients for OH-H2_ortho collisions  
Offer et al 1994, JCP 100, 362
   ******************
OH_H2p.kij
Collision rate coefficients for OH-H2_para collisions  
Offer et al 1994, JCP 100, 362
   ******************
CO_H2o.kij
Collision rate coefficients for CO-H2_ortho collisions 
Flower, 2001, J.Phys.B.,2731
   ******************
CO_H2p.kij
Collision rate coefficients for CO-H2_para collisions 
Flower, 2001, J.Phys.B.,2731
   ******************
C+_H2p.kij
Collision rate coefficients for C+-H2_para collisions
Leiden database
   ******************
C+_H2o.kij
Collision rate coefficients for C+-H2_ortho collisions
Leiden database
   ******************
C+_H.kij
Collision rate coefficients for C+-H collisions
Leiden database
   ******************
C+_e.kij
Collision rate coefficients for C+-e collisions
Leiden database
   ******************
C_H2p.kij
Collision rate coefficients for C+-H2_para collisions
Leiden database
   ******************
C_H2o.kij
Collision rate coefficients for C+-H2_ortho collisions
Leiden database
   ******************
C_H.kij
Collision rate coefficients for C+-H collisions
Leiden database
   ******************
C_e.kij
Collision rate coefficients for C+-e collisions
Leiden database
   ******************
H2Op_pH2_leiden.kij
Collision rate coefficients for p-H2O-pH2 collisions
Leiden
   ******************
H2Op_oH2_leiden.kij
Collision rate coefficients for p-H2o-oH2 collisions
Leiden
   ******************
o2_01.kij
1  'He-O2 rates of Lique 2010, J. Chem. Phys., 132, 044311, scaled by 1.37'
Leiden
   ******************
H2Oo_pH2_leiden.kij
2 oH2O - pH2 from Dubernet et al (2009), assuming thermal o/p for H2
Leiden
   ******************
H2Oo_oH2_leiden.kij
3 oH2O - oH2 from Daniel et al. (2011), assuming thermal o/p for H2
Leiden
   ******************
O_H2p.kij
Collision rate coefficients for O-H2_para collisions
Leiden database
   ******************
O_H2o.kij
Collision rate coefficients for O-H2_ortho collisions
Leiden database
   ******************
O_H.kij
Collision rate coefficients for O-H collisions
Leiden database
   ******************
O_e.kij
Collision rate coefficients for O-e collisions
Leiden database
   ******************
HCN_H2_leiden.kij
Collision rate coefficients for HCN-H2 collisions
Leiden database
   ******************
