\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{elitzur_asensio_cep06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncompressing and compiling MOLPOP-CEP}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INPUT}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input files}{5}{section.4}}
\citation{lockett_elitzur92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution Method}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Molecular Database}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Molecule}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical Conditions}{7}{subsection.4.4}}
\newlabel{sec:physical}{{4.4}{7}{Physical Conditions\relax }{subsection.4.4}{}}
\citation{lockett_elitzur89}
\citation{elitzur92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Line Overlap}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Maser Lines}{8}{subsection.4.6}}
\citation{flower01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Collision Rates}{9}{subsection.4.7}}
\newlabel{sec:collisions}{{4.7}{9}{Collision Rates\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Tabulated Cross Sections}{9}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Hard-Sphere Collisions}{9}{subsubsection.4.7.2}}
\citation{bieniek_green83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}SiO Rotation-Vibrations}{10}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}External Radiation}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Diluted Blackbody}{10}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Single-Temperature Dust}{10}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Radiation Field from a File}{11}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Solution Controls}{11}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{12}{section.5}}
\newlabel{sec:output}{{5}{12}{Output\relax }{section.5}{}}
\citation{elitzur92}
\@writefile{toc}{\contentsline {section}{\numberline {6}Molecular Data and the BASECOL Database}{14}{section.6}}
\newlabel{sec:basecol}{{6}{14}{Molecular Data and the BASECOL Database\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy levels}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radiative Transitions}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Collisional Rates}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Basecol Database}{17}{subsection.6.4}}
\citation{socas_trujillo97}
\citation{mihalas78}
\citation{rybicki_hummer91,rybicki_hummer92}
\citation{trujillo_fabiani95}
\citation{steiner91,fabiani_trujillo_auer97}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{19}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formulation of the problem}{19}{subsection.A.1}}
\newlabel{eq:statis_equil_eq}{{1}{19}{Formulation of the problem\relax }{equation.A.1}{}}
\newlabel{eq:net_rad_rate}{{2}{19}{Formulation of the problem\relax }{equation.A.2}{}}
\newlabel{eq:net_rate_bound}{{3}{19}{Formulation of the problem\relax }{equation.A.3}{}}
\newlabel{eq:mean_intensity}{{4}{19}{Formulation of the problem\relax }{equation.A.4}{}}
\newlabel{eq:formal_sol}{{5}{19}{Formulation of the problem\relax }{equation.A.5}{}}
\citation{athay_skumanich71}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Coupled Escape Probability}{20}{subsubsection.A.1.1}}
\newlabel{eq:rad_tran}{{6}{20}{Coupled Escape Probability\relax }{equation.A.6}{}}
\newlabel{eq:p1}{{7}{20}{Coupled Escape Probability\relax }{equation.A.7}{}}
\newlabel{eq:p2}{{8}{20}{Coupled Escape Probability\relax }{equation.A.8}{}}
\newlabel{eq:netrate_withp}{{9}{21}{Coupled Escape Probability\relax }{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical implementation}{21}{appendix.B}}
\newlabel{eq:tij}{{10}{21}{Numerical implementation\relax }{equation.B.10}{}}
\newlabel{eq:rate}{{12}{21}{Numerical implementation\relax }{equation.B.12}{}}
\newlabel{eq:avg}{{13}{21}{Numerical implementation\relax }{equation.B.13}{}}
\citation{capriotti65}
\citation{krolik_mckee78}
\citation{krolik_mckee78}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Internal radiation}{22}{subsection.B.1}}
\newlabel{eq:beta}{{16}{22}{Internal radiation\relax }{equation.B.16}{}}
\newlabel{eq:pi}{{17}{22}{Internal radiation\relax }{equation.B.17}{}}
\newlabel{eq:M}{{18}{22}{Internal radiation\relax }{equation.B.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Numerical evaluation of the auxiliary functions}{23}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}External radiation}{23}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Solution of the final equations}{23}{subsection.B.4}}
\citation{abramowitz72}
\bibstyle{apj}
\bibdata{../../../MYPAPERS/biblio,apjmnemonic}
\bibcite{abramowitz72}{{1}{1972}{{{Abramowitz} \& {Stegun}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cooling and emergent radiation}{24}{appendix.C}}
\bibcite{athay_skumanich71}{{2}{1971}{{{Athay} \& {Skumanich}}}{{}}}
\bibcite{bieniek_green83}{{3}{1983}{{{Bieniek} \& {Green}}}{{}}}
\bibcite{capriotti65}{{4}{1965}{{Capriotti}}{{}}}
\bibcite{elitzur92}{{5}{1992}{{Elitzur}}{{}}}
\bibcite{elitzur_asensio_cep06}{{6}{2006}{{{Elitzur} \& {Asensio Ramos}}}{{}}}
\bibcite{fabiani_trujillo_auer97}{{7}{1997}{{{Fabiani Bendicho} {et~al.}}}{{{Fabiani Bendicho}, {Trujillo Bueno}, \& {Auer}}}}
\bibcite{flower01}{{8}{2001}{{Flower}}{{}}}
\bibcite{krolik_mckee78}{{9}{1978}{{{Krolik} \& {McKee}}}{{}}}
\bibcite{lockett_elitzur89}{{10}{1989}{{{Lockett} \& {Elitzur}}}{{}}}
\bibcite{lockett_elitzur92}{{11}{1992}{{{Lockett} \& {Elitzur}}}{{}}}
\bibcite{mihalas78}{{12}{1978}{{Mihalas}}{{}}}
\bibcite{rybicki_hummer91}{{13}{1991}{{{Rybicki} \& {Hummer}}}{{}}}
\bibcite{rybicki_hummer92}{{14}{1992}{{{Rybicki} \& {Hummer}}}{{}}}
\bibcite{socas_trujillo97}{{15}{1997}{{{Socas-Navarro} \& {Trujillo Bueno}}}{{}}}
\bibcite{steiner91}{{16}{1991}{{Steiner}}{{}}}
\bibcite{trujillo_fabiani95}{{17}{1995}{{{Trujillo Bueno} \& {Fabiani Bendicho}}}{{}}}
