\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Uncompressing and compiling MOLPOP-CEP}{4}{section.2}
\contentsline {section}{\numberline {3}INPUT}{5}{section.3}
\contentsline {section}{\numberline {4}Input files}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Solution Method}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Molecular Database}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Molecule}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Physical Conditions}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Line Overlap}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Maser Lines}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Collision Rates}{9}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Tabulated Cross Sections}{9}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Hard-Sphere Collisions}{9}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}SiO Rotation-Vibrations}{10}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}External Radiation}{10}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Diluted Blackbody}{10}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Single-Temperature Dust}{10}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Radiation Field from a File}{11}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Solution Controls}{11}{subsection.4.9}
\contentsline {section}{\numberline {5}Output}{12}{section.5}
\contentsline {section}{\numberline {6}Molecular Data and the BASECOL Database}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Energy levels and radiative transitions}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Collisional Rates}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The LAMBDA Database}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The Basecol Database}{16}{subsection.6.4}
\contentsline {section}{\numberline {A}APPENDIX}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Formulation of the problem}{18}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Coupled Escape Probability}{19}{subsubsection.A.1.1}
\contentsline {section}{\numberline {B}Numerical implementation}{20}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Internal radiation}{21}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Numerical evaluation of the auxiliary functions}{22}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}External radiation}{22}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Solution of the final equations}{22}{subsection.B.4}
\contentsline {section}{\numberline {C}Cooling and emergent radiation}{23}{appendix.C}
