 *****************************************************
  SLAB PARTITIONING
 *****************************************************
 N. final zones
           5

    dz [cm]        nh [cm^-3]          T [K]         Abundance  
 0.200000E+18     0.100000E+03     0.500000E+02     0.100000E-08
 0.200000E+18     0.100000E+03     0.500000E+02     0.100000E-08
 0.200000E+18     0.100000E+03     0.500000E+02     0.100000E-08
 0.200000E+18     0.100000E+03     0.500000E+02     0.100000E-08
 0.200000E+18     0.100000E+03     0.500000E+02     0.100000E-08
