 **********************************************************
 N(mol) [cm^-2]:  0.10000E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -8.84148E+01 -7.98653E+01 -7.38178E+01 -7.98678E+01 -8.84219E+01
   3     2   9.11308E+01  1.12859E+02  1.42935E+02  1.12861E+02  9.11346E+01
   4     3   3.08231E+01  3.29358E+01  3.50564E+01  3.29362E+01  3.08239E+01
   5     4   2.45781E+01  2.56818E+01  2.67364E+01  2.56818E+01  2.45780E+01
   8     7   2.08029E+01  2.15996E+01  2.23402E+01  2.15996E+01  2.08029E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -9.61565E+01 -8.52153E+01 -7.74173E+01 -8.52153E+01 -9.61565E+01
   3     2   8.46035E+01  1.00718E+02  1.21887E+02  1.00718E+02  8.46035E+01
   4     3   3.42548E+01  3.68480E+01  3.92232E+01  3.68480E+01  3.42548E+01
   5     4   2.65246E+01  2.79132E+01  2.91073E+01  2.79132E+01  2.65246E+01
   8     7   2.05017E+01  2.12651E+01  2.19925E+01  2.12651E+01  2.05017E+01
