 **********************************************************
 N(mol) [cm^-2]:  0.10000E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.62097E+02  6.62063E+02  6.62042E+02  6.62027E+02  6.62015E+02
   3     2   1.41832E+02  1.41836E+02  1.41837E+02  1.41835E+02  1.41831E+02
   4     3   5.29784E+01  5.29784E+01  5.29788E+01  5.29795E+01  5.29805E+01
   5     4   3.50594E+01  3.50588E+01  3.50586E+01  3.50588E+01  3.50594E+01
   8     7   2.24756E+01  2.24756E+01  2.24757E+01  2.24756E+01  2.24756E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.61988E+02  6.61989E+02  6.61989E+02  6.61990E+02  6.61990E+02
   3     2   1.41806E+02  1.41806E+02  1.41806E+02  1.41806E+02  1.41806E+02
   4     3   5.29853E+01  5.29853E+01  5.29853E+01  5.29853E+01  5.29853E+01
   5     4   3.50633E+01  3.50633E+01  3.50633E+01  3.50633E+01  3.50633E+01
   8     7   2.24756E+01  2.24756E+01  2.24756E+01  2.24756E+01  2.24756E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65607E+02  6.61570E+02  6.61145E+02  6.61572E+02  6.65610E+02
   3     2   1.41483E+02  1.41805E+02  1.41813E+02  1.41805E+02  1.41483E+02
   4     3   5.30464E+01  5.29734E+01  5.29574E+01  5.29734E+01  5.30464E+01
   5     4   3.50701E+01  3.50753E+01  3.51072E+01  3.50753E+01  3.50701E+01
   8     7   2.24760E+01  2.24765E+01  2.24754E+01  2.24765E+01  2.24760E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.63620E+02  6.62935E+02  6.66276E+02  6.62936E+02  6.63623E+02
   3     2   1.41619E+02  1.41658E+02  1.41397E+02  1.41658E+02  1.41619E+02
   4     3   5.30057E+01  5.29898E+01  5.30533E+01  5.29898E+01  5.30057E+01
   5     4   3.50865E+01  3.50969E+01  3.50846E+01  3.50969E+01  3.50865E+01
   8     7   2.24708E+01  2.24661E+01  2.24763E+01  2.24661E+01  2.24708E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.64560E+02  6.65709E+02  6.65218E+02  6.65710E+02  6.64562E+02
   3     2   1.41497E+02  1.41398E+02  1.41439E+02  1.41398E+02  1.41497E+02
   4     3   5.30145E+01  5.30347E+01  5.30256E+01  5.30347E+01  5.30145E+01
   5     4   3.51095E+01  3.51065E+01  3.51092E+01  3.51065E+01  3.51095E+01
   8     7   2.24838E+01  2.24651E+01  2.24660E+01  2.24651E+01  2.24838E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.56366E+02  6.67354E+02  6.67389E+02  6.67355E+02  6.56368E+02
   3     2   1.41604E+02  1.41200E+02  1.41195E+02  1.41200E+02  1.41604E+02
   4     3   5.30370E+01  5.30521E+01  5.30527E+01  5.30521E+01  5.30370E+01
   5     4   3.51367E+01  3.51387E+01  3.51395E+01  3.51387E+01  3.51367E+01
   8     7   2.24719E+01  2.24652E+01  2.24804E+01  2.24652E+01  2.24719E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.64248E+02  6.65845E+02  6.57218E+02  6.65847E+02  6.64251E+02
   3     2   1.41061E+02  1.40980E+02  1.41278E+02  1.40980E+02  1.41061E+02
   4     3   5.30854E+01  5.30907E+01  5.30812E+01  5.30907E+01  5.30854E+01
   5     4   3.51833E+01  3.51882E+01  3.51902E+01  3.51882E+01  3.51833E+01
   8     7   2.24656E+01  2.24699E+01  2.24677E+01  2.24699E+01  2.24656E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65594E+02  6.62881E+02  6.64352E+02  6.62882E+02  6.65596E+02
   3     2   1.40590E+02  1.40639E+02  1.40576E+02  1.40639E+02  1.40590E+02
   4     3   5.31507E+01  5.31535E+01  5.31570E+01  5.31535E+01  5.31507E+01
   5     4   3.52598E+01  3.52689E+01  3.52712E+01  3.52689E+01  3.52598E+01
   8     7   2.24631E+01  2.24626E+01  2.24621E+01  2.24626E+01  2.24631E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65172E+02  6.65432E+02  6.65504E+02  6.65433E+02  6.65175E+02
   3     2   1.39924E+02  1.39836E+02  1.39812E+02  1.39836E+02  1.39924E+02
   4     3   5.32541E+01  5.32651E+01  5.32682E+01  5.32651E+01  5.32541E+01
   5     4   3.53828E+01  3.53987E+01  3.54031E+01  3.53987E+01  3.53828E+01
   8     7   2.24553E+01  2.24542E+01  2.24540E+01  2.24542E+01  2.24553E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.66364E+02  6.66789E+02  6.66907E+02  6.66790E+02  6.66367E+02
   3     2   1.38810E+02  1.38659E+02  1.38617E+02  1.38659E+02  1.38810E+02
   4     3   5.34230E+01  5.34424E+01  5.34479E+01  5.34424E+01  5.34230E+01
   5     4   3.55787E+01  3.56069E+01  3.56148E+01  3.56069E+01  3.55787E+01
   8     7   2.24431E+01  2.24412E+01  2.24406E+01  2.24412E+01  2.24431E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.69984E+02  6.67941E+02  6.68121E+02  6.67942E+02  6.69987E+02
   3     2   1.37105E+02  1.36865E+02  1.36793E+02  1.36865E+02  1.37105E+02
   4     3   5.36909E+01  5.37248E+01  5.37343E+01  5.37248E+01  5.36908E+01
   5     4   3.58873E+01  3.59373E+01  3.59513E+01  3.59373E+01  3.58873E+01
   8     7   2.24240E+01  2.24206E+01  2.24196E+01  2.24206E+01  2.24240E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.68180E+02  6.68742E+02  6.71151E+02  6.68744E+02  6.68184E+02
   3     2   1.34639E+02  1.34218E+02  1.34089E+02  1.34218E+02  1.34639E+02
   4     3   5.41073E+01  5.41669E+01  5.41837E+01  5.41669E+01  5.41073E+01
   5     4   3.63670E+01  3.64557E+01  3.64805E+01  3.64557E+01  3.63670E+01
   8     7   2.23950E+01  2.23888E+01  2.23871E+01  2.23888E+01  2.23950E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.63787E+02  6.65415E+02  6.65311E+02  6.65417E+02  6.63791E+02
   3     2   1.31181E+02  1.30503E+02  1.30318E+02  1.30503E+02  1.31181E+02
   4     3   5.47407E+01  5.48437E+01  5.48724E+01  5.48437E+01  5.47407E+01
   5     4   3.71014E+01  3.72583E+01  3.73020E+01  3.72582E+01  3.71013E+01
   8     7   2.23517E+01  2.23407E+01  2.23376E+01  2.23407E+01  2.23517E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.49579E+02  6.49557E+02  6.49500E+02  6.49559E+02  6.49583E+02
   3     2   1.26634E+02  1.25607E+02  1.25326E+02  1.25606E+02  1.26634E+02
   4     3   5.56761E+01  5.58515E+01  5.59002E+01  5.58515E+01  5.56760E+01
   5     4   3.82046E+01  3.84806E+01  3.85574E+01  3.84806E+01  3.82046E+01
   8     7   2.22906E+01  2.22710E+01  2.22656E+01  2.22710E+01  2.22906E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.15689E+02  6.12479E+02  6.11493E+02  6.12481E+02  6.15693E+02
   3     2   1.21092E+02  1.19615E+02  1.19217E+02  1.19615E+02  1.21092E+02
   4     3   5.70102E+01  5.73019E+01  5.73832E+01  5.73019E+01  5.70102E+01
   5     4   3.98198E+01  4.03046E+01  4.04378E+01  4.03046E+01  3.98198E+01
   8     7   2.22126E+01  2.21792E+01  2.21700E+01  2.21792E+01  2.22126E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   5.54572E+02  5.45361E+02  5.42629E+02  5.45362E+02  5.54575E+02
   3     2   1.14919E+02  1.12912E+02  1.12388E+02  1.12912E+02  1.14919E+02
   4     3   5.88239E+01  5.93110E+01  5.94437E+01  5.93110E+01  5.88239E+01
   5     4   4.21224E+01  4.29491E+01  4.31755E+01  4.29491E+01  4.21224E+01
   8     7   2.21386E+01  2.20862E+01  2.20724E+01  2.20862E+01  2.21386E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   4.69517E+02  4.52417E+02  4.47624E+02  4.52418E+02  4.69519E+02
   3     2   1.08657E+02  1.06135E+02  1.05494E+02  1.06135E+02  1.08657E+02
   4     3   6.11933E+01  6.19681E+01  6.21759E+01  6.19681E+01  6.11933E+01
   5     4   4.52583E+01  4.66454E+01  4.70234E+01  4.66454E+01  4.52583E+01
   8     7   2.21417E+01  2.20841E+01  2.20709E+01  2.20841E+01  2.21417E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   3.76522E+02  3.53345E+02  3.47271E+02  3.53346E+02  3.76523E+02
   3     2   1.02960E+02  9.99715E+01  9.92400E+01  9.99715E+01  1.02960E+02
   4     3   6.41110E+01  6.53271E+01  6.56557E+01  6.53270E+01  6.41110E+01
   5     4   4.93305E+01  5.15715E+01  5.21647E+01  5.15715E+01  4.93305E+01
   8     7   2.24167E+01  2.24318E+01  2.24444E+01  2.24318E+01  2.24167E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   2.94278E+02  2.68340E+02  2.61770E+02  2.68340E+02  2.94278E+02
   3     2   9.82900E+01  9.49758E+01  9.42340E+01  9.49758E+01  9.82899E+01
   4     3   6.75611E+01  6.94070E+01  6.98757E+01  6.94070E+01  6.75611E+01
   5     4   5.42659E+01  5.77373E+01  5.86539E+01  5.77373E+01  5.42659E+01
   8     7   2.33561E+01  2.36788E+01  2.37911E+01  2.36788E+01  2.33561E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   2.30777E+02  2.04849E+02  1.98908E+02  2.04849E+02  2.30777E+02
   3     2   9.50068E+01  9.15570E+01  9.08219E+01  9.15570E+01  9.50067E+01
   4     3   7.13931E+01  7.41059E+01  7.48088E+01  7.41059E+01  7.13931E+01
   5     4   5.98623E+01  6.49667E+01  6.62427E+01  6.49667E+01  5.98623E+01
   8     7   2.54714E+01  2.66067E+01  2.69824E+01  2.66067E+01  2.54714E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.85859E+02  1.61233E+02  1.56026E+02  1.61233E+02  1.85859E+02
   3     2   9.31525E+01  8.98528E+01  8.92502E+01  8.98528E+01  9.31524E+01
   4     3   7.54924E+01  7.93265E+01  8.02300E+01  7.93265E+01  7.54924E+01
   5     4   6.57359E+01  7.27609E+01  7.44623E+01  7.27609E+01  6.57359E+01
   8     7   2.90692E+01  3.18067E+01  3.26568E+01  3.18067E+01  2.90692E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.55283E+02  1.32722E+02  1.28348E+02  1.32719E+02  1.55281E+02
   3     2   9.25381E+01  8.98933E+01  8.95121E+01  8.98915E+01  9.25390E+01
   4     3   7.92797E+01  8.46347E+01  8.58251E+01  8.46318E+01  7.92789E+01
   5     4   7.16029E+01  8.01310E+01  8.21838E+01  8.01276E+01  7.16179E+01
   8     7   3.42003E+01  3.90187E+01  4.04841E+01  3.90162E+01  3.42014E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.35258E+02  1.14794E+02  1.11335E+02  1.14796E+02  1.35263E+02
   3     2   9.24916E+01  9.13906E+01  9.13435E+01  9.13858E+01  9.24873E+01
   4     3   8.33409E+01  8.90123E+01  9.03791E+01  8.90075E+01  8.33393E+01
   5     4   7.73364E+01  8.71571E+01  8.85559E+01  8.71021E+01  7.72865E+01
   8     7   4.02145E+01  4.77337E+01  4.97536E+01  4.77159E+01  4.01934E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.22852E+02  1.04852E+02  1.02181E+02  1.04852E+02  1.22846E+02
   3     2   9.28648E+01  9.31069E+01  9.34222E+01  9.31090E+01  9.28689E+01
   4     3   8.71356E+01  9.35919E+01  9.43733E+01  9.35886E+01  8.71325E+01
   5     4   8.22965E+01  9.22076E+01  9.42332E+01  9.22082E+01  8.22953E+01
   8     7   4.62979E+01  5.58992E+01  5.83408E+01  5.59004E+01  4.62979E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.12994E+02  9.92599E+01  9.85353E+01  9.92584E+01  1.12999E+02
   3     2   9.45943E+01  9.58225E+01  9.53721E+01  9.58238E+01  9.45909E+01
   4     3   9.02498E+01  9.64424E+01  9.75456E+01  9.64424E+01  9.02501E+01
   5     4   8.67114E+01  9.59140E+01  9.70516E+01  9.59136E+01  8.67128E+01
   8     7   5.19098E+01  6.22319E+01  6.45113E+01  6.22315E+01  5.19093E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.07379E+02  9.77562E+01  9.66956E+01  9.77563E+01  1.07378E+02
   3     2   9.56221E+01  9.76034E+01  9.83455E+01  9.76033E+01  9.56227E+01
   4     3   9.29917E+01  9.84561E+01  9.88396E+01  9.84555E+01  9.29909E+01
   5     4   9.01718E+01  9.70475E+01  9.76827E+01  9.70486E+01  9.01731E+01
   8     7   5.78485E+01  6.76806E+01  6.95781E+01  6.76807E+01  5.78486E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.04119E+02  9.75893E+01  9.75655E+01  9.75900E+01  1.04119E+02
   3     2   9.65381E+01  9.91431E+01  9.93057E+01  9.91428E+01  9.65368E+01
   4     3   9.53852E+01  9.91730E+01  9.93915E+01  9.91732E+01  9.53857E+01
   5     4   9.35702E+01  9.85883E+01  9.89202E+01  9.85882E+01  9.35701E+01
   8     7   6.14377E+01  6.93893E+01  7.06060E+01  6.93893E+01  6.14376E+01
 **********************************************************
 N(mol) [cm^-2]:  0.35287E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.03358E+02  9.77017E+01  9.75696E+01  9.77030E+01  1.03356E+02
   3     2   9.69164E+01  9.94182E+01  9.95960E+01  9.94172E+01  9.69156E+01
   4     3   9.53114E+01  9.87612E+01  9.89347E+01  9.87632E+01  9.53141E+01
