 **********************************************************
 N(mol) [cm^-2]:  0.10000E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.62286E+02  6.62269E+02  6.62261E+02  6.62255E+02  6.62251E+02
   3     2   1.41814E+02  1.41816E+02  1.41816E+02  1.41815E+02  1.41812E+02
   4     3   5.29834E+01  5.29835E+01  5.29838E+01  5.29843E+01  5.29851E+01
   5     4   3.50596E+01  3.50592E+01  3.50591E+01  3.50592E+01  3.50596E+01
   8     7   2.24738E+01  2.24738E+01  2.24738E+01  2.24738E+01  2.24738E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.62240E+02  6.62240E+02  6.62240E+02  6.62241E+02  6.62241E+02
   3     2   1.41795E+02  1.41795E+02  1.41795E+02  1.41795E+02  1.41795E+02
   4     3   5.29882E+01  5.29882E+01  5.29882E+01  5.29882E+01  5.29882E+01
   5     4   3.50621E+01  3.50621E+01  3.50621E+01  3.50621E+01  3.50621E+01
   8     7   2.24738E+01  2.24738E+01  2.24738E+01  2.24738E+01  2.24738E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65861E+02  6.61822E+02  6.61396E+02  6.61822E+02  6.65863E+02
   3     2   1.41473E+02  1.41795E+02  1.41803E+02  1.41795E+02  1.41473E+02
   4     3   5.30493E+01  5.29763E+01  5.29603E+01  5.29763E+01  5.30493E+01
   5     4   3.50689E+01  3.50741E+01  3.51060E+01  3.50741E+01  3.50689E+01
   8     7   2.24741E+01  2.24746E+01  2.24735E+01  2.24746E+01  2.24741E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.63873E+02  6.63187E+02  6.66530E+02  6.63188E+02  6.63874E+02
   3     2   1.41609E+02  1.41648E+02  1.41387E+02  1.41648E+02  1.41609E+02
   4     3   5.30086E+01  5.29927E+01  5.30562E+01  5.29927E+01  5.30086E+01
   5     4   3.50853E+01  3.50957E+01  3.50834E+01  3.50957E+01  3.50853E+01
   8     7   2.24689E+01  2.24642E+01  2.24745E+01  2.24642E+01  2.24689E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.64813E+02  6.65963E+02  6.65471E+02  6.65964E+02  6.64814E+02
   3     2   1.41487E+02  1.41388E+02  1.41428E+02  1.41388E+02  1.41487E+02
   4     3   5.30174E+01  5.30376E+01  5.30285E+01  5.30376E+01  5.30174E+01
   5     4   3.51083E+01  3.51053E+01  3.51080E+01  3.51053E+01  3.51083E+01
   8     7   2.24820E+01  2.24632E+01  2.24642E+01  2.24632E+01  2.24820E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.56613E+02  6.67608E+02  6.67643E+02  6.67609E+02  6.56615E+02
   3     2   1.41594E+02  1.41190E+02  1.41185E+02  1.41190E+02  1.41594E+02
   4     3   5.30399E+01  5.30550E+01  5.30556E+01  5.30550E+01  5.30399E+01
   5     4   3.51355E+01  3.51375E+01  3.51383E+01  3.51375E+01  3.51355E+01
   8     7   2.24700E+01  2.24633E+01  2.24785E+01  2.24633E+01  2.24700E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.64501E+02  6.66098E+02  6.57465E+02  6.66099E+02  6.64502E+02
   3     2   1.41051E+02  1.40970E+02  1.41268E+02  1.40970E+02  1.41051E+02
   4     3   5.30883E+01  5.30936E+01  5.30840E+01  5.30936E+01  5.30882E+01
   5     4   3.51821E+01  3.51870E+01  3.51890E+01  3.51870E+01  3.51821E+01
   8     7   2.24637E+01  2.24680E+01  2.24658E+01  2.24680E+01  2.24637E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65846E+02  6.63131E+02  6.64603E+02  6.63132E+02  6.65848E+02
   3     2   1.40580E+02  1.40629E+02  1.40566E+02  1.40629E+02  1.40580E+02
   4     3   5.31536E+01  5.31564E+01  5.31599E+01  5.31564E+01  5.31536E+01
   5     4   3.52586E+01  3.52677E+01  3.52701E+01  3.52677E+01  3.52586E+01
   8     7   2.24612E+01  2.24607E+01  2.24602E+01  2.24607E+01  2.24612E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65423E+02  6.65682E+02  6.65755E+02  6.65683E+02  6.65425E+02
   3     2   1.39914E+02  1.39827E+02  1.39802E+02  1.39827E+02  1.39914E+02
   4     3   5.32570E+01  5.32680E+01  5.32711E+01  5.32680E+01  5.32570E+01
   5     4   3.53817E+01  3.53975E+01  3.54019E+01  3.53975E+01  3.53817E+01
   8     7   2.24535E+01  2.24524E+01  2.24521E+01  2.24524E+01  2.24535E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.66614E+02  6.67038E+02  6.67156E+02  6.67039E+02  6.66616E+02
   3     2   1.38800E+02  1.38649E+02  1.38607E+02  1.38649E+02  1.38800E+02
   4     3   5.34258E+01  5.34453E+01  5.34507E+01  5.34453E+01  5.34258E+01
   5     4   3.55776E+01  3.56057E+01  3.56136E+01  3.56057E+01  3.55776E+01
   8     7   2.24412E+01  2.24393E+01  2.24387E+01  2.24393E+01  2.24412E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.70232E+02  6.68188E+02  6.68368E+02  6.68189E+02  6.70234E+02
   3     2   1.37095E+02  1.36856E+02  1.36784E+02  1.36856E+02  1.37095E+02
   4     3   5.36937E+01  5.37276E+01  5.37372E+01  5.37276E+01  5.36937E+01
   5     4   3.58861E+01  3.59362E+01  3.59501E+01  3.59362E+01  3.58861E+01
   8     7   2.24221E+01  2.24187E+01  2.24177E+01  2.24187E+01  2.24221E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.68428E+02  6.68989E+02  6.71397E+02  6.68990E+02  6.68429E+02
   3     2   1.34630E+02  1.34209E+02  1.34080E+02  1.34209E+02  1.34630E+02
   4     3   5.41101E+01  5.41697E+01  5.41865E+01  5.41697E+01  5.41101E+01
   5     4   3.63658E+01  3.64545E+01  3.64793E+01  3.64545E+01  3.63658E+01
   8     7   2.23930E+01  2.23868E+01  2.23851E+01  2.23868E+01  2.23930E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.64026E+02  6.65653E+02  6.65548E+02  6.65654E+02  6.64027E+02
   3     2   1.31173E+02  1.30495E+02  1.30311E+02  1.30495E+02  1.31173E+02
   4     3   5.47435E+01  5.48466E+01  5.48752E+01  5.48465E+01  5.47435E+01
   5     4   3.71002E+01  3.72571E+01  3.73008E+01  3.72571E+01  3.71002E+01
   8     7   2.23497E+01  2.23387E+01  2.23356E+01  2.23387E+01  2.23497E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.49801E+02  6.49777E+02  6.49719E+02  6.49778E+02  6.49803E+02
   3     2   1.26627E+02  1.25600E+02  1.25319E+02  1.25600E+02  1.26627E+02
   4     3   5.56789E+01  5.58543E+01  5.59030E+01  5.58543E+01  5.56789E+01
   5     4   3.82034E+01  3.84795E+01  3.85563E+01  3.84795E+01  3.82034E+01
   8     7   2.22886E+01  2.22690E+01  2.22635E+01  2.22690E+01  2.22886E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.15884E+02  6.12670E+02  6.11682E+02  6.12670E+02  6.15886E+02
   3     2   1.21086E+02  1.19609E+02  1.19211E+02  1.19609E+02  1.21086E+02
   4     3   5.70130E+01  5.73047E+01  5.73860E+01  5.73047E+01  5.70130E+01
   5     4   3.98187E+01  4.03035E+01  4.04367E+01  4.03035E+01  3.98187E+01
   8     7   2.22106E+01  2.21772E+01  2.21679E+01  2.21772E+01  2.22106E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   5.54729E+02  5.45511E+02  5.42777E+02  5.45511E+02  5.54730E+02
   3     2   1.14914E+02  1.12907E+02  1.12383E+02  1.12907E+02  1.14914E+02
   4     3   5.88267E+01  5.93138E+01  5.94464E+01  5.93138E+01  5.88267E+01
   5     4   4.21212E+01  4.29479E+01  4.31744E+01  4.29479E+01  4.21212E+01
   8     7   2.21366E+01  2.20841E+01  2.20703E+01  2.20841E+01  2.21366E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   4.69630E+02  4.52522E+02  4.47726E+02  4.52523E+02  4.69632E+02
   3     2   1.08653E+02  1.06131E+02  1.05491E+02  1.06131E+02  1.08653E+02
   4     3   6.11961E+01  6.19708E+01  6.21786E+01  6.19708E+01  6.11961E+01
   5     4   4.52572E+01  4.66443E+01  4.70223E+01  4.66443E+01  4.52572E+01
   8     7   2.21396E+01  2.20820E+01  2.20688E+01  2.20820E+01  2.21396E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   3.76601E+02  3.53416E+02  3.47339E+02  3.53416E+02  3.76602E+02
   3     2   1.02956E+02  9.99684E+01  9.92369E+01  9.99684E+01  1.02956E+02
   4     3   6.41138E+01  6.53298E+01  6.56584E+01  6.53298E+01  6.41138E+01
   5     4   4.93294E+01  5.15704E+01  5.21636E+01  5.15704E+01  4.93294E+01
   8     7   2.24145E+01  2.24295E+01  2.24421E+01  2.24295E+01  2.24145E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   2.94333E+02  2.68388E+02  2.61816E+02  2.68388E+02  2.94333E+02
   3     2   9.82869E+01  9.49731E+01  9.42314E+01  9.49731E+01  9.82869E+01
   4     3   6.75639E+01  6.94097E+01  6.98785E+01  6.94097E+01  6.75639E+01
   5     4   5.42648E+01  5.77363E+01  5.86528E+01  5.77363E+01  5.42648E+01
   8     7   2.33534E+01  2.36760E+01  2.37883E+01  2.36760E+01  2.33534E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   2.30816E+02  2.04882E+02  1.98940E+02  2.04882E+02  2.30817E+02
   3     2   9.50040E+01  9.15546E+01  9.08195E+01  9.15546E+01  9.50040E+01
   4     3   7.13961E+01  7.41088E+01  7.48117E+01  7.41088E+01  7.13961E+01
   5     4   5.98612E+01  6.49657E+01  6.62417E+01  6.49657E+01  5.98612E+01
   8     7   2.54682E+01  2.66033E+01  2.69789E+01  2.66033E+01  2.54682E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.85889E+02  1.61258E+02  1.56050E+02  1.61258E+02  1.85889E+02
   3     2   9.31498E+01  8.98504E+01  8.92479E+01  8.98504E+01  9.31497E+01
   4     3   7.54955E+01  7.93296E+01  8.02332E+01  7.93296E+01  7.54955E+01
   5     4   6.57347E+01  7.27598E+01  7.44612E+01  7.27598E+01  6.57347E+01
   8     7   2.90654E+01  3.18025E+01  3.26525E+01  3.18025E+01  2.90654E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.55307E+02  1.32740E+02  1.28365E+02  1.32740E+02  1.55307E+02
   3     2   9.25366E+01  8.98910E+01  8.95096E+01  8.98910E+01  9.25366E+01
   4     3   7.92874E+01  8.46406E+01  8.58307E+01  8.46406E+01  7.92873E+01
   5     4   7.16047E+01  8.01359E+01  8.21885E+01  8.01359E+01  7.16047E+01
   8     7   3.41959E+01  3.90131E+01  4.04789E+01  3.90131E+01  3.41959E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.35261E+02  1.14797E+02  1.11337E+02  1.14797E+02  1.35261E+02
   3     2   9.24965E+01  9.13941E+01  9.13495E+01  9.13941E+01  9.24965E+01
   4     3   8.33331E+01  8.90068E+01  9.03764E+01  8.90068E+01  8.33331E+01
   5     4   7.74143E+01  8.72595E+01  8.86915E+01  8.72595E+01  7.74143E+01
   8     7   4.02270E+01  4.77448E+01  4.97712E+01  4.77448E+01  4.02270E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.22862E+02  1.04858E+02  1.02188E+02  1.04858E+02  1.22862E+02
   3     2   9.28632E+01  9.31076E+01  9.34215E+01  9.31076E+01  9.28632E+01
   4     3   8.71338E+01  9.35901E+01  9.43730E+01  9.35901E+01  8.71338E+01
   5     4   8.23894E+01  9.23314E+01  9.43671E+01  9.23314E+01  8.23894E+01
   8     7   4.62169E+01  5.57799E+01  5.82098E+01  5.57799E+01  4.62169E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.13003E+02  9.92690E+01  9.85416E+01  9.92689E+01  1.13003E+02
   3     2   9.45969E+01  9.58255E+01  9.53771E+01  9.58255E+01  9.45969E+01
   4     3   9.02350E+01  9.64205E+01  9.75216E+01  9.64205E+01  9.02350E+01
   5     4   8.67929E+01  9.60217E+01  9.71661E+01  9.60217E+01  8.67929E+01
   8     7   5.17692E+01  6.20328E+01  6.42954E+01  6.20328E+01  5.17692E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.07355E+02  9.77442E+01  9.66842E+01  9.77441E+01  1.07355E+02
   3     2   9.56526E+01  9.76373E+01  9.83812E+01  9.76373E+01  9.56526E+01
   4     3   9.29307E+01  9.83439E+01  9.87109E+01  9.83439E+01  9.29307E+01
   5     4   9.07461E+01  9.78005E+01  9.84793E+01  9.78005E+01  9.07461E+01
   8     7   5.67623E+01  6.61822E+01  6.79708E+01  6.61822E+01  5.67623E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.04096E+02  9.75569E+01  9.75347E+01  9.75568E+01  1.04095E+02
   3     2   9.65725E+01  9.91902E+01  9.93579E+01  9.91902E+01  9.65725E+01
   4     3   9.52837E+01  9.90344E+01  9.92428E+01  9.90344E+01  9.52837E+01
   5     4   9.37816E+01  9.88575E+01  9.92024E+01  9.88575E+01  9.37816E+01
   8     7   6.09534E+01  6.87278E+01  6.98983E+01  6.87278E+01  6.09534E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.01669E+02  9.87244E+01  9.89582E+01  9.87244E+01  1.01669E+02
   3     2   9.77225E+01  9.95610E+01  9.96373E+01  9.95610E+01  9.77225E+01
   4     3   9.69295E+01  9.94783E+01  9.95868E+01  9.94783E+01  9.69295E+01
   5     4   9.59746E+01  9.94161E+01  9.95809E+01  9.94161E+01  9.59746E+01
   8     7   6.43129E+01  7.01234E+01  7.07406E+01  7.01234E+01  6.43129E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.00519E+02  9.94677E+01  9.96069E+01  9.94676E+01  1.00519E+02
   3     2   9.85408E+01  9.97453E+01  9.97862E+01  9.97453E+01  9.85408E+01
   4     3   9.80512E+01  9.97186E+01  9.97767E+01  9.97186E+01  9.80512E+01
   5     4   9.74691E+01  9.97016E+01  9.97811E+01  9.97016E+01  9.74691E+01
   8     7   6.68370E+01  7.08320E+01  7.10957E+01  7.08320E+01  6.68370E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.00106E+02  9.97992E+01  9.98213E+01  9.97992E+01  1.00105E+02
   3     2   9.90807E+01  9.98497E+01  9.98785E+01  9.98497E+01  9.90807E+01
   4     3   9.87891E+01  9.98486E+01  9.98794E+01  9.98486E+01  9.87891E+01
   5     4   9.84443E+01  9.98452E+01  9.98831E+01  9.98452E+01  9.84443E+01
   8     7   6.85971E+01  7.11823E+01  7.12856E+01  7.11823E+01  6.85971E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99996E+01  9.99063E+01  9.99208E+01  9.99063E+01  9.99996E+01
   3     2   9.94243E+01  9.99126E+01  9.99276E+01  9.99126E+01  9.94243E+01
   4     3   9.92601E+01  9.99188E+01  9.99357E+01  9.99188E+01  9.92601E+01
   5     4   9.90588E+01  9.99158E+01  9.99328E+01  9.99158E+01  9.90588E+01
   8     7   6.97431E+01  7.13594E+01  7.14085E+01  7.13594E+01  6.97431E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99724E+01  9.99613E+01  9.99703E+01  9.99612E+01  9.99723E+01
   3     2   9.96421E+01  9.99451E+01  9.99526E+01  9.99451E+01  9.96420E+01
   4     3   9.95532E+01  9.99574E+01  9.99669E+01  9.99574E+01  9.95532E+01
   5     4   9.94358E+01  9.99498E+01  9.99567E+01  9.99498E+01  9.94358E+01
   8     7   7.04584E+01  7.14537E+01  7.14827E+01  7.14537E+01  7.04584E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+21    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99741E+01  9.99899E+01  9.99952E+01  9.99899E+01  9.99741E+01
   3     2   9.97774E+01  9.99619E+01  9.99656E+01  9.99619E+01  9.97774E+01
   4     3   9.97333E+01  9.99786E+01  9.99841E+01  9.99786E+01  9.97333E+01
   5     4   9.96630E+01  9.99663E+01  9.99689E+01  9.99663E+01  9.96630E+01
   8     7   7.08990E+01  7.15052E+01  7.15218E+01  7.15052E+01  7.08990E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+21    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99843E+01  1.00005E+02  1.00008E+02  1.00005E+02  9.99843E+01
   3     2   9.98598E+01  9.99706E+01  9.99724E+01  9.99706E+01  9.98598E+01
   4     3   9.98426E+01  9.99902E+01  9.99933E+01  9.99902E+01  9.98426E+01
   5     4   9.97975E+01  9.99745E+01  9.99756E+01  9.99745E+01  9.97975E+01
   8     7   7.11674E+01  7.15326E+01  7.15410E+01  7.15326E+01  7.11674E+01
