 **********************************************************
 N(mol) [cm^-2]:  0.10000E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.62038E+02  6.62021E+02  6.62013E+02  6.62007E+02  6.62003E+02
   3     2   1.41824E+02  1.41826E+02  1.41826E+02  1.41825E+02  1.41822E+02
   4     3   5.29805E+01  5.29806E+01  5.29809E+01  5.29814E+01  5.29822E+01
   5     4   3.50608E+01  3.50604E+01  3.50603E+01  3.50604E+01  3.50608E+01
   8     7   2.24755E+01  2.24756E+01  2.24756E+01  2.24756E+01  2.24755E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.61992E+02  6.61992E+02  6.61992E+02  6.61993E+02  6.61993E+02
   3     2   1.41806E+02  1.41806E+02  1.41806E+02  1.41806E+02  1.41806E+02
   4     3   5.29853E+01  5.29853E+01  5.29853E+01  5.29853E+01  5.29853E+01
   5     4   3.50633E+01  3.50633E+01  3.50633E+01  3.50633E+01  3.50633E+01
   8     7   2.24755E+01  2.24755E+01  2.24755E+01  2.24755E+01  2.24755E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65611E+02  6.61574E+02  6.61148E+02  6.61575E+02  6.65613E+02
   3     2   1.41483E+02  1.41805E+02  1.41813E+02  1.41805E+02  1.41483E+02
   4     3   5.30464E+01  5.29734E+01  5.29573E+01  5.29734E+01  5.30464E+01
   5     4   3.50701E+01  3.50753E+01  3.51072E+01  3.50753E+01  3.50701E+01
   8     7   2.24759E+01  2.24764E+01  2.24753E+01  2.24764E+01  2.24759E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.63624E+02  6.62938E+02  6.66280E+02  6.62939E+02  6.63625E+02
   3     2   1.41620E+02  1.41658E+02  1.41397E+02  1.41658E+02  1.41620E+02
   4     3   5.30057E+01  5.29898E+01  5.30533E+01  5.29898E+01  5.30057E+01
   5     4   3.50865E+01  3.50969E+01  3.50845E+01  3.50969E+01  3.50865E+01
   8     7   2.24707E+01  2.24660E+01  2.24762E+01  2.24660E+01  2.24707E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.64564E+02  6.65713E+02  6.65221E+02  6.65714E+02  6.64565E+02
   3     2   1.41497E+02  1.41399E+02  1.41439E+02  1.41399E+02  1.41497E+02
   4     3   5.30145E+01  5.30347E+01  5.30256E+01  5.30347E+01  5.30145E+01
   5     4   3.51095E+01  3.51064E+01  3.51092E+01  3.51064E+01  3.51095E+01
   8     7   2.24837E+01  2.24650E+01  2.24659E+01  2.24650E+01  2.24837E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.56369E+02  6.67358E+02  6.67393E+02  6.67358E+02  6.56371E+02
   3     2   1.41605E+02  1.41200E+02  1.41195E+02  1.41200E+02  1.41605E+02
   4     3   5.30370E+01  5.30521E+01  5.30527E+01  5.30521E+01  5.30369E+01
   5     4   3.51367E+01  3.51387E+01  3.51395E+01  3.51387E+01  3.51367E+01
   8     7   2.24717E+01  2.24651E+01  2.24802E+01  2.24651E+01  2.24717E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.64252E+02  6.65849E+02  6.57221E+02  6.65850E+02  6.64254E+02
   3     2   1.41061E+02  1.40980E+02  1.41278E+02  1.40980E+02  1.41061E+02
   4     3   5.30853E+01  5.30907E+01  5.30811E+01  5.30906E+01  5.30853E+01
   5     4   3.51833E+01  3.51882E+01  3.51902E+01  3.51882E+01  3.51833E+01
   8     7   2.24654E+01  2.24698E+01  2.24675E+01  2.24698E+01  2.24654E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65598E+02  6.62884E+02  6.64356E+02  6.62885E+02  6.65599E+02
   3     2   1.40590E+02  1.40639E+02  1.40576E+02  1.40639E+02  1.40590E+02
   4     3   5.31507E+01  5.31535E+01  5.31570E+01  5.31535E+01  5.31507E+01
   5     4   3.52597E+01  3.52688E+01  3.52712E+01  3.52688E+01  3.52597E+01
   8     7   2.24630E+01  2.24624E+01  2.24620E+01  2.24624E+01  2.24630E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65176E+02  6.65435E+02  6.65508E+02  6.65436E+02  6.65178E+02
   3     2   1.39924E+02  1.39836E+02  1.39812E+02  1.39836E+02  1.39924E+02
   4     3   5.32541E+01  5.32651E+01  5.32682E+01  5.32651E+01  5.32541E+01
   5     4   3.53828E+01  3.53987E+01  3.54031E+01  3.53987E+01  3.53828E+01
   8     7   2.24552E+01  2.24541E+01  2.24538E+01  2.24541E+01  2.24552E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.66368E+02  6.66792E+02  6.66910E+02  6.66793E+02  6.66370E+02
   3     2   1.38810E+02  1.38659E+02  1.38617E+02  1.38659E+02  1.38810E+02
   4     3   5.34229E+01  5.34424E+01  5.34479E+01  5.34424E+01  5.34229E+01
   5     4   3.55787E+01  3.56069E+01  3.56148E+01  3.56069E+01  3.55787E+01
   8     7   2.24430E+01  2.24410E+01  2.24405E+01  2.24410E+01  2.24430E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.69988E+02  6.67945E+02  6.68125E+02  6.67946E+02  6.69990E+02
   3     2   1.37105E+02  1.36865E+02  1.36793E+02  1.36865E+02  1.37105E+02
   4     3   5.36908E+01  5.37248E+01  5.37343E+01  5.37248E+01  5.36908E+01
   5     4   3.58873E+01  3.59373E+01  3.59513E+01  3.59373E+01  3.58873E+01
   8     7   2.24239E+01  2.24204E+01  2.24195E+01  2.24204E+01  2.24239E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.68188E+02  6.68750E+02  6.71158E+02  6.68751E+02  6.68190E+02
   3     2   1.34639E+02  1.34218E+02  1.34089E+02  1.34218E+02  1.34639E+02
   4     3   5.41072E+01  5.41668E+01  5.41837E+01  5.41668E+01  5.41072E+01
   5     4   3.63670E+01  3.64557E+01  3.64805E+01  3.64557E+01  3.63670E+01
   8     7   2.23947E+01  2.23886E+01  2.23868E+01  2.23886E+01  2.23947E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.63795E+02  6.65423E+02  6.65318E+02  6.65424E+02  6.63797E+02
   3     2   1.31181E+02  1.30503E+02  1.30318E+02  1.30503E+02  1.31181E+02
   4     3   5.47407E+01  5.48437E+01  5.48723E+01  5.48437E+01  5.47407E+01
   5     4   3.71013E+01  3.72582E+01  3.73020E+01  3.72582E+01  3.71013E+01
   8     7   2.23515E+01  2.23404E+01  2.23373E+01  2.23404E+01  2.23515E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.49587E+02  6.49564E+02  6.49507E+02  6.49565E+02  6.49589E+02
   3     2   1.26634E+02  1.25607E+02  1.25326E+02  1.25606E+02  1.26634E+02
   4     3   5.56760E+01  5.58515E+01  5.59002E+01  5.58515E+01  5.56760E+01
   5     4   3.82046E+01  3.84806E+01  3.85574E+01  3.84806E+01  3.82046E+01
   8     7   2.22904E+01  2.22708E+01  2.22653E+01  2.22708E+01  2.22904E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.15697E+02  6.12486E+02  6.11499E+02  6.12486E+02  6.15698E+02
   3     2   1.21092E+02  1.19615E+02  1.19217E+02  1.19615E+02  1.21092E+02
   4     3   5.70102E+01  5.73019E+01  5.73832E+01  5.73019E+01  5.70102E+01
   5     4   3.98198E+01  4.03046E+01  4.04378E+01  4.03046E+01  3.98198E+01
   8     7   2.22124E+01  2.21790E+01  2.21698E+01  2.21790E+01  2.22124E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   5.54578E+02  5.45366E+02  5.42634E+02  5.45366E+02  5.54579E+02
   3     2   1.14919E+02  1.12912E+02  1.12388E+02  1.12912E+02  1.14919E+02
   4     3   5.88239E+01  5.93110E+01  5.94436E+01  5.93110E+01  5.88239E+01
   5     4   4.21223E+01  4.29490E+01  4.31755E+01  4.29490E+01  4.21223E+01
   8     7   2.21384E+01  2.20860E+01  2.20722E+01  2.20860E+01  2.21384E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   4.69518E+02  4.52418E+02  4.47625E+02  4.52419E+02  4.69520E+02
   3     2   1.08657E+02  1.06135E+02  1.05494E+02  1.06135E+02  1.08657E+02
   4     3   6.11933E+01  6.19681E+01  6.21758E+01  6.19681E+01  6.11933E+01
   5     4   4.52583E+01  4.66454E+01  4.70234E+01  4.66454E+01  4.52583E+01
   8     7   2.21416E+01  2.20840E+01  2.20709E+01  2.20840E+01  2.21416E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   3.76523E+02  3.53346E+02  3.47271E+02  3.53346E+02  3.76524E+02
   3     2   1.02960E+02  9.99715E+01  9.92400E+01  9.99715E+01  1.02960E+02
   4     3   6.41110E+01  6.53270E+01  6.56557E+01  6.53270E+01  6.41110E+01
   5     4   4.93304E+01  5.15715E+01  5.21647E+01  5.15715E+01  4.93304E+01
   8     7   2.24166E+01  2.24317E+01  2.24444E+01  2.24317E+01  2.24166E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   2.94279E+02  2.68341E+02  2.61771E+02  2.68341E+02  2.94279E+02
   3     2   9.82899E+01  9.49758E+01  9.42340E+01  9.49758E+01  9.82899E+01
   4     3   6.75611E+01  6.94070E+01  6.98757E+01  6.94070E+01  6.75611E+01
   5     4   5.42659E+01  5.77373E+01  5.86538E+01  5.77373E+01  5.42659E+01
   8     7   2.33560E+01  2.36787E+01  2.37909E+01  2.36787E+01  2.33560E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   2.30778E+02  2.04849E+02  1.98909E+02  2.04849E+02  2.30778E+02
   3     2   9.50067E+01  9.15570E+01  9.08218E+01  9.15570E+01  9.50067E+01
   4     3   7.13931E+01  7.41059E+01  7.48088E+01  7.41059E+01  7.13931E+01
   5     4   5.98622E+01  6.49667E+01  6.62427E+01  6.49667E+01  5.98622E+01
   8     7   2.54712E+01  2.66065E+01  2.69822E+01  2.66065E+01  2.54712E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.85860E+02  1.61233E+02  1.56026E+02  1.61233E+02  1.85860E+02
   3     2   9.31524E+01  8.98528E+01  8.92502E+01  8.98527E+01  9.31524E+01
   4     3   7.54924E+01  7.93265E+01  8.02300E+01  7.93265E+01  7.54924E+01
   5     4   6.57358E+01  7.27609E+01  7.44623E+01  7.27609E+01  6.57358E+01
   8     7   2.90691E+01  3.18066E+01  3.26567E+01  3.18066E+01  2.90691E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.55284E+02  1.32721E+02  1.28347E+02  1.32721E+02  1.55284E+02
   3     2   9.25395E+01  8.98935E+01  8.95121E+01  8.98935E+01  9.25394E+01
   4     3   7.92839E+01  8.46371E+01  8.58271E+01  8.46371E+01  7.92839E+01
   5     4   7.16058E+01  8.01371E+01  8.21897E+01  8.01371E+01  7.16058E+01
   8     7   3.42003E+01  3.90179E+01  4.04841E+01  3.90179E+01  3.42003E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.35241E+02  1.14781E+02  1.11321E+02  1.14781E+02  1.35241E+02
   3     2   9.24995E+01  9.13970E+01  9.13524E+01  9.13970E+01  9.24995E+01
   4     3   8.33293E+01  8.90027E+01  9.03722E+01  8.90027E+01  8.33293E+01
   5     4   7.74157E+01  8.72609E+01  8.86928E+01  8.72609E+01  7.74157E+01
   8     7   4.02322E+01  4.77509E+01  4.97773E+01  4.77509E+01  4.02322E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.22843E+02  1.04843E+02  1.02173E+02  1.04843E+02  1.22843E+02
   3     2   9.28665E+01  9.31111E+01  9.34251E+01  9.31111E+01  9.28665E+01
   4     3   8.71293E+01  9.35852E+01  9.43681E+01  9.35852E+01  8.71293E+01
   5     4   8.23910E+01  9.23333E+01  9.43690E+01  9.23333E+01  8.23910E+01
   8     7   4.62230E+01  5.57873E+01  5.82176E+01  5.57873E+01  4.62230E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.12985E+02  9.92539E+01  9.85263E+01  9.92539E+01  1.12985E+02
   3     2   9.46010E+01  9.58298E+01  9.53818E+01  9.58298E+01  9.46010E+01
   4     3   9.02300E+01  9.64147E+01  9.75155E+01  9.64147E+01  9.02300E+01
   5     4   8.67948E+01  9.60240E+01  9.71686E+01  9.60240E+01  8.67948E+01
   8     7   5.17764E+01  6.20418E+01  6.43048E+01  6.20418E+01  5.17764E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.07338E+02  9.77282E+01  9.66682E+01  9.77281E+01  1.07338E+02
   3     2   9.56573E+01  9.76427E+01  9.83869E+01  9.76427E+01  9.56573E+01
   4     3   9.29251E+01  9.83373E+01  9.87040E+01  9.83373E+01  9.29251E+01
   5     4   9.07482E+01  9.78032E+01  9.84822E+01  9.78032E+01  9.07482E+01
   8     7   5.67705E+01  6.61924E+01  6.79815E+01  6.61924E+01  5.67705E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.04078E+02  9.75399E+01  9.75172E+01  9.75398E+01  1.04078E+02
   3     2   9.65778E+01  9.91965E+01  9.93645E+01  9.91965E+01  9.65778E+01
   4     3   9.52775E+01  9.90271E+01  9.92353E+01  9.90271E+01  9.52775E+01
   5     4   9.37840E+01  9.88605E+01  9.92055E+01  9.88605E+01  9.37840E+01
   8     7   6.09627E+01  6.87390E+01  6.99100E+01  6.87390E+01  6.09627E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.01651E+02  9.87060E+01  9.89397E+01  9.87060E+01  1.01651E+02
   3     2   9.77284E+01  9.95680E+01  9.96445E+01  9.95680E+01  9.77284E+01
   4     3   9.69228E+01  9.94707E+01  9.95790E+01  9.94707E+01  9.69228E+01
   5     4   9.59772E+01  9.94191E+01  9.95840E+01  9.94191E+01  9.59772E+01
   8     7   6.43230E+01  7.01352E+01  7.07528E+01  7.01352E+01  6.43230E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.00501E+02  9.94485E+01  9.95874E+01  9.94484E+01  1.00500E+02
   3     2   9.85472E+01  9.97526E+01  9.97936E+01  9.97526E+01  9.85472E+01
   4     3   9.80441E+01  9.97107E+01  9.97688E+01  9.97107E+01  9.80441E+01
   5     4   9.74719E+01  9.97047E+01  9.97842E+01  9.97047E+01  9.74719E+01
   8     7   6.68477E+01  7.08441E+01  7.11080E+01  7.08441E+01  6.68477E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.00087E+02  9.97795E+01  9.98014E+01  9.97794E+01  1.00087E+02
   3     2   9.90875E+01  9.98573E+01  9.98861E+01  9.98573E+01  9.90875E+01
   4     3   9.87817E+01  9.98406E+01  9.98714E+01  9.98406E+01  9.87817E+01
   5     4   9.84472E+01  9.98482E+01  9.98862E+01  9.98482E+01  9.84472E+01
   8     7   6.86084E+01  7.11945E+01  7.12977E+01  7.11945E+01  6.86084E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99804E+01  9.98863E+01  9.99007E+01  9.98863E+01  9.99803E+01
   3     2   9.94315E+01  9.99202E+01  9.99353E+01  9.99202E+01  9.94314E+01
   4     3   9.92524E+01  9.99108E+01  9.99276E+01  9.99108E+01  9.92524E+01
   5     4   9.90618E+01  9.99188E+01  9.99358E+01  9.99188E+01  9.90618E+01
   8     7   6.97547E+01  7.13715E+01  7.14205E+01  7.13715E+01  6.97547E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99528E+01  9.99411E+01  9.99501E+01  9.99411E+01  9.99527E+01
   3     2   9.96494E+01  9.99528E+01  9.99603E+01  9.99528E+01  9.96494E+01
   4     3   9.95454E+01  9.99493E+01  9.99588E+01  9.99493E+01  9.95454E+01
   5     4   9.94388E+01  9.99528E+01  9.99597E+01  9.99528E+01  9.94388E+01
   8     7   7.04701E+01  7.14657E+01  7.14946E+01  7.14657E+01  7.04701E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+21    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99543E+01  9.99697E+01  9.99750E+01  9.99696E+01  9.99542E+01
   3     2   9.97849E+01  9.99696E+01  9.99733E+01  9.99696E+01  9.97849E+01
   4     3   9.97254E+01  9.99705E+01  9.99760E+01  9.99705E+01  9.97254E+01
   5     4   9.96660E+01  9.99693E+01  9.99719E+01  9.99693E+01  9.96660E+01
   8     7   7.09109E+01  7.15171E+01  7.15337E+01  7.15171E+01  7.09109E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+21    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99643E+01  9.99846E+01  9.99877E+01  9.99846E+01  9.99643E+01
   3     2   9.98674E+01  9.99784E+01  9.99801E+01  9.99784E+01  9.98674E+01
   4     3   9.98345E+01  9.99821E+01  9.99852E+01  9.99821E+01  9.98345E+01
   5     4   9.98005E+01  9.99776E+01  9.99786E+01  9.99776E+01  9.98005E+01
   8     7   7.11793E+01  7.15445E+01  7.15528E+01  7.15445E+01  7.11793E+01
