 **********************************************************
 N(mol) [cm^-2]:  0.10000E+11    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14885E+02 -1.14891E+02 -1.14896E+02 -1.14902E+02 -1.14907E+02
   3     2   9.42555E+01  9.42579E+01  9.42600E+01  9.42618E+01  9.42634E+01
   4     3   3.05983E+01  3.05985E+01  3.05988E+01  3.05991E+01  3.05994E+01
   5     4   2.38980E+01  2.38979E+01  2.38979E+01  2.38979E+01  2.38979E+01
   8     7   1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+11    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02
   3     2   9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01
   4     3   3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01
   5     4   2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01
   8     7   1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+11    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02
   3     2   9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01
   4     3   3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01
   5     4   2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01
   8     7   1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+11    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02
   3     2   9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01
   4     3   3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01
   5     4   2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01
   8     7   1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+12    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02
   3     2   9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01
   4     3   3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01
   5     4   2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01
   8     7   1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+12    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02
   3     2   9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01
   4     3   3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01
   5     4   2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01
   8     7   1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+12    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02
   3     2   9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01
   4     3   3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01
   5     4   2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01
   8     7   1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+12    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02
   3     2   9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01
   4     3   3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01
   5     4   2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01
   8     7   1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02 -1.14908E+02
   3     2   9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01  9.42620E+01
   4     3   3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01  3.05999E+01
   5     4   2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01  2.38981E+01
   8     7   1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01  1.99397E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14808E+02 -1.14915E+02 -1.14908E+02 -1.14915E+02 -1.14808E+02
   3     2   9.41020E+01  9.42560E+01  9.42620E+01  9.42560E+01  9.41020E+01
   4     3   3.06360E+01  3.05961E+01  3.05999E+01  3.05961E+01  3.06360E+01
   5     4   2.38974E+01  2.39138E+01  2.38981E+01  2.39138E+01  2.38974E+01
   8     7   1.99396E+01  1.99396E+01  1.99397E+01  1.99396E+01  1.99396E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14855E+02 -1.14867E+02 -1.14790E+02 -1.14867E+02 -1.14855E+02
   3     2   9.41651E+01  9.41840E+01  9.40513E+01  9.41840E+01  9.41651E+01
   4     3   3.06184E+01  3.06144E+01  3.06409E+01  3.06144E+01  3.06184E+01
   5     4   2.39064E+01  2.39042E+01  2.39172E+01  2.39042E+01  2.39064E+01
   8     7   1.99399E+01  1.99402E+01  1.99393E+01  1.99402E+01  1.99399E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14820E+02 -1.14792E+02 -1.14805E+02 -1.14792E+02 -1.14820E+02
   3     2   9.41007E+01  9.40512E+01  9.40697E+01  9.40512E+01  9.41007E+01
   4     3   3.06307E+01  3.06405E+01  3.06361E+01  3.06404E+01  3.06307E+01
   5     4   2.39119E+01  2.39165E+01  2.39137E+01  2.39165E+01  2.39119E+01
   8     7   1.99400E+01  1.99398E+01  1.99405E+01  1.99398E+01  1.99400E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14948E+02 -1.15127E+02 -1.14734E+02 -1.15127E+02 -1.14948E+02
   3     2   9.40698E+01  9.41579E+01  9.39437E+01  9.41579E+01  9.40698E+01
   4     3   3.06552E+01  3.06545E+01  3.06608E+01  3.06545E+01  3.06552E+01
   5     4   2.39244E+01  2.39252E+01  2.39253E+01  2.39252E+01  2.39244E+01
   8     7   1.99345E+01  1.99298E+01  1.99402E+01  1.99298E+01  1.99345E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.14980E+02 -1.14898E+02 -1.15381E+02 -1.14898E+02 -1.14980E+02
   3     2   9.39464E+01  9.38888E+01  9.41454E+01  9.38888E+01  9.39464E+01
   4     3   3.06913E+01  3.06960E+01  3.06902E+01  3.06960E+01  3.06913E+01
   5     4   2.39414E+01  2.39430E+01  2.39440E+01  2.39430E+01  2.39414E+01
   8     7   1.99312E+01  1.99284E+01  1.99296E+01  1.99284E+01  1.99312E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.15033E+02 -1.15195E+02 -1.15117E+02 -1.15195E+02 -1.15033E+02
   3     2   9.37475E+01  9.38103E+01  9.37619E+01  9.38103E+01  9.37475E+01
   4     3   3.07503E+01  3.07544E+01  3.07572E+01  3.07544E+01  3.07503E+01
   5     4   2.39694E+01  2.39727E+01  2.39734E+01  2.39727E+01  2.39694E+01
   8     7   1.99303E+01  1.99358E+01  1.99227E+01  1.99358E+01  1.99303E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.15262E+02 -1.15269E+02 -1.15271E+02 -1.15269E+02 -1.15262E+02
   3     2   9.35039E+01  9.34653E+01  9.34546E+01  9.34653E+01  9.35038E+01
   4     3   3.08439E+01  3.08550E+01  3.08581E+01  3.08550E+01  3.08439E+01
   5     4   2.40152E+01  2.40207E+01  2.40222E+01  2.40207E+01  2.40152E+01
   8     7   1.99241E+01  1.99266E+01  1.99249E+01  1.99266E+01  1.99241E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.15525E+02 -1.15538E+02 -1.15542E+02 -1.15538E+02 -1.15525E+02
   3     2   9.30607E+01  9.29940E+01  9.29754E+01  9.29940E+01  9.30607E+01
   4     3   3.09957E+01  3.10154E+01  3.10209E+01  3.10154E+01  3.09957E+01
   5     4   2.40891E+01  2.40989E+01  2.41017E+01  2.40989E+01  2.40891E+01
   8     7   1.99166E+01  1.99155E+01  1.99153E+01  1.99155E+01  1.99166E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.15987E+02 -1.16016E+02 -1.16024E+02 -1.16015E+02 -1.15987E+02
   3     2   9.23913E+01  9.22775E+01  9.22458E+01  9.22775E+01  9.23913E+01
   4     3   3.12362E+01  3.12710E+01  3.12807E+01  3.12710E+01  3.12362E+01
   5     4   2.42079E+01  2.42257E+01  2.42306E+01  2.42257E+01  2.42079E+01
   8     7   1.99019E+01  1.99000E+01  1.98995E+01  1.99000E+01  1.99019E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.16807E+02 -1.16868E+02 -1.16885E+02 -1.16868E+02 -1.16807E+02
   3     2   9.14134E+01  9.12234E+01  9.11707E+01  9.12234E+01  9.14134E+01
   4     3   3.16119E+01  3.16732E+01  3.16904E+01  3.16732E+01  3.16119E+01
   5     4   2.43982E+01  2.44304E+01  2.44394E+01  2.44304E+01  2.43982E+01
   8     7   1.98783E+01  1.98749E+01  1.98740E+01  1.98749E+01  1.98783E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.18272E+02 -1.18407E+02 -1.18446E+02 -1.18407E+02 -1.18272E+02
   3     2   9.00471E+01  8.97401E+01  8.96553E+01  8.97400E+01  9.00470E+01
   4     3   3.21894E+01  3.22968E+01  3.23267E+01  3.22968E+01  3.21894E+01
   5     4   2.47012E+01  2.47600E+01  2.47765E+01  2.47600E+01  2.47012E+01
   8     7   1.98404E+01  1.98343E+01  1.98326E+01  1.98343E+01  1.98404E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.20910E+02 -1.21222E+02 -1.21312E+02 -1.21222E+02 -1.20910E+02
   3     2   8.82463E+01  8.77716E+01  8.76418E+01  8.77716E+01  8.82463E+01
   4     3   3.30587E+01  3.32454E+01  3.32973E+01  3.32454E+01  3.30587E+01
   5     4   2.51810E+01  2.52897E+01  2.53202E+01  2.52897E+01  2.51810E+01
   8     7   1.97801E+01  1.97689E+01  1.97657E+01  1.97689E+01  1.97801E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.25704E+02 -1.26448E+02 -1.26663E+02 -1.26448E+02 -1.25704E+02
   3     2   8.60449E+01  8.53520E+01  8.51652E+01  8.53520E+01  8.60449E+01
   4     3   3.43354E+01  3.46556E+01  3.47443E+01  3.46556E+01  3.43354E+01
   5     4   2.59360E+01  2.61381E+01  2.61948E+01  2.61381E+01  2.59360E+01
   8     7   1.96845E+01  1.96635E+01  1.96576E+01  1.96635E+01  1.96845E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.34547E+02 -1.36378E+02 -1.36914E+02 -1.36377E+02 -1.34547E+02
   3     2   8.36076E+01  8.26547E+01  8.24057E+01  8.26547E+01  8.36076E+01
   4     3   3.61497E+01  3.66936E+01  3.68415E+01  3.66936E+01  3.61497E+01
   5     4   2.71082E+01  2.74847E+01  2.75923E+01  2.74847E+01  2.71082E+01
   8     7   1.95343E+01  1.94941E+01  1.94828E+01  1.94941E+01  1.95343E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.51358E+02 -1.56177E+02 -1.57600E+02 -1.56177E+02 -1.51358E+02
   3     2   8.11977E+01  8.00063E+01  7.97059E+01  8.00063E+01  8.11977E+01
   4     3   3.86412E+01  3.95308E+01  3.97723E+01  3.95308E+01  3.86412E+01
   5     4   2.88928E+01  2.95932E+01  2.97866E+01  2.95932E+01  2.88928E+01
   8     7   1.93040E+01  1.92269E+01  1.92051E+01  1.92269E+01  1.93040E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.85828E+02 -2.00247E+02 -2.04685E+02 -2.00247E+02 -1.85828E+02
   3     2   7.91821E+01  7.78075E+01  7.74732E+01  7.78075E+01  7.91821E+01
   4     3   4.18984E+01  4.33198E+01  4.37027E+01  4.33198E+01  4.18984E+01
   5     4   3.15235E+01  3.27913E+01  3.31405E+01  3.27913E+01  3.15235E+01
   8     7   1.89776E+01  1.88365E+01  1.87962E+01  1.88365E+01  1.89776E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.70348E+02 -3.31445E+02 -3.53627E+02 -3.31445E+02 -2.70347E+02
   3     2   7.78505E+01  7.64183E+01  7.61128E+01  7.64183E+01  7.78505E+01
   4     3   4.59640E+01  4.81512E+01  4.87214E+01  4.81512E+01  4.59640E+01
   5     4   3.51983E+01  3.74149E+01  3.80212E+01  3.74149E+01  3.51983E+01
   8     7   1.86061E+01  1.83933E+01  1.83368E+01  1.83933E+01  1.86061E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -6.38411E+02 -2.16185E+03 -5.76616E+03 -2.16184E+03 -6.38409E+02
   3     2   7.74596E+01  7.61485E+01  7.58756E+01  7.61485E+01  7.74596E+01
   4     3   5.07435E+01  5.40045E+01  5.48428E+01  5.40045E+01  5.07435E+01
   5     4   4.00176E+01  4.36660E+01  4.46420E+01  4.36660E+01  4.00176E+01
   8     7   1.84533E+01  1.82715E+01  1.82385E+01  1.82715E+01  1.84533E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.36957E+03  4.89738E+02  4.21518E+02  4.89739E+02  1.36957E+03
   3     2   7.79633E+01  7.68593E+01  7.66806E+01  7.68593E+01  7.79633E+01
   4     3   5.61298E+01  6.07725E+01  6.19167E+01  6.07725E+01  5.61298E+01
   5     4   4.58267E+01  5.14664E+01  5.29323E+01  5.14664E+01  4.58267E+01
   8     7   1.90899E+01  1.93085E+01  1.94217E+01  1.93085E+01  1.90899E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   3.59067E+02  2.22305E+02  2.03797E+02  2.22305E+02  3.59067E+02
   3     2   7.92591E+01  7.87718E+01  7.87790E+01  7.87717E+01  7.92591E+01
   4     3   6.18806E+01  6.82312E+01  6.97390E+01  6.82312E+01  6.18806E+01
   5     4   5.21902E+01  6.02897E+01  6.23073E+01  6.02897E+01  5.21902E+01
   8     7   2.11711E+01  2.25029E+01  2.29782E+01  2.25029E+01  2.11711E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   2.13597E+02  1.49240E+02  1.40254E+02  1.49240E+02  2.13597E+02
   3     2   8.12825E+01  8.18523E+01  8.21527E+01  8.18523E+01  8.12825E+01
   4     3   6.70899E+01  7.54521E+01  7.74206E+01  7.54521E+01  6.70899E+01
   5     4   5.96746E+01  6.96791E+01  7.19070E+01  6.96791E+01  5.96746E+01
   8     7   2.50487E+01  2.82687E+01  2.93446E+01  2.82687E+01  2.50487E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.59829E+02  1.18764E+02  1.13027E+02  1.18764E+02  1.59828E+02
   3     2   8.31222E+01  8.54154E+01  8.60749E+01  8.54154E+01  8.31222E+01
   4     3   7.33905E+01  8.25973E+01  8.40671E+01  8.25973E+01  7.33905E+01
   5     4   6.66479E+01  7.87566E+01  8.16426E+01  7.87566E+01  6.66479E+01
   8     7   3.06299E+01  3.66311E+01  3.84352E+01  3.66311E+01  3.06299E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.33061E+02  1.04828E+02  1.00900E+02  1.04828E+02  1.33060E+02
   3     2   8.59081E+01  8.89972E+01  8.95602E+01  8.89972E+01  8.59081E+01
   4     3   7.87915E+01  8.88516E+01  9.11405E+01  8.88516E+01  7.87915E+01
   5     4   7.31737E+01  8.63658E+01  8.91142E+01  8.63658E+01  7.31737E+01
   8     7   3.69595E+01  4.57308E+01  4.81701E+01  4.57308E+01  3.69595E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.17890E+02  9.78694E+01  9.60762E+01  9.78694E+01  1.17890E+02
   3     2   8.90162E+01  9.32386E+01  9.33776E+01  9.32386E+01  8.90163E+01
   4     3   8.35487E+01  9.36968E+01  9.53582E+01  9.36968E+01  8.35487E+01
   5     4   7.91861E+01  9.19564E+01  9.42233E+01  9.19564E+01  7.91861E+01
   8     7   4.34029E+01  5.40139E+01  5.67122E+01  5.40139E+01  4.34029E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.09403E+02  9.60962E+01  9.46790E+01  9.60962E+01  1.09403E+02
   3     2   9.15411E+01  9.62940E+01  9.71840E+01  9.62940E+01  9.15411E+01
   4     3   8.78459E+01  9.66144E+01  9.76012E+01  9.66144E+01  8.78459E+01
   5     4   8.46088E+01  9.53853E+01  9.69393E+01  9.53853E+01  8.46088E+01
   8     7   4.95196E+01  6.05870E+01  6.31702E+01  6.05870E+01  4.95196E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.04988E+02  9.63725E+01  9.59227E+01  9.63724E+01  1.04988E+02
   3     2   9.36934E+01  9.84500E+01  9.87720E+01  9.84500E+01  9.36934E+01
   4     3   9.15221E+01  9.80787E+01  9.86213E+01  9.80787E+01  9.15221E+01
   5     4   8.91228E+01  9.75153E+01  9.84189E+01  9.75153E+01  8.91228E+01
   8     7   5.49547E+01  6.53310E+01  6.74505E+01  6.53310E+01  5.49547E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+19    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.01961E+02  9.80299E+01  9.82698E+01  9.80299E+01  1.01961E+02
   3     2   9.57380E+01  9.91322E+01  9.92759E+01  9.91321E+01  9.57380E+01
   4     3   9.43110E+01  9.89658E+01  9.92319E+01  9.89658E+01  9.43110E+01
   5     4   9.26515E+01  9.87119E+01  9.91599E+01  9.87119E+01  9.26515E+01
   8     7   5.95667E+01  6.83230E+01  6.97744E+01  6.83230E+01  5.95667E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.00522E+02  9.91841E+01  9.92832E+01  9.91841E+01  1.00522E+02
   3     2   9.72173E+01  9.94882E+01  9.95725E+01  9.94882E+01  9.72173E+01
   4     3   9.63111E+01  9.94458E+01  9.95763E+01  9.94458E+01  9.63111E+01
   5     4   9.52298E+01  9.93420E+01  9.95469E+01  9.93420E+01  9.52298E+01
   8     7   6.33140E+01  6.99940E+01  7.07982E+01  6.99940E+01  6.33140E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   1.00041E+02  9.96734E+01  9.96675E+01  9.96734E+01  1.00041E+02
   3     2   9.82176E+01  9.96979E+01  9.97539E+01  9.96979E+01  9.82176E+01
   4     3   9.76704E+01  9.97019E+01  9.97680E+01  9.97019E+01  9.76704E+01
   5     4   9.69964E+01  9.96605E+01  9.97550E+01  9.96605E+01  9.69964E+01
   8     7   6.61806E+01  7.08433E+01  7.11981E+01  7.08433E+01  6.61806E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99368E+01  9.98416E+01  9.98495E+01  9.98416E+01  9.99367E+01
   3     2   9.88718E+01  9.98228E+01  9.98537E+01  9.98228E+01  9.88718E+01
   4     3   9.85604E+01  9.98397E+01  9.98742E+01  9.98397E+01  9.85604E+01
   5     4   9.81511E+01  9.98189E+01  9.98630E+01  9.98189E+01  9.81511E+01
   8     7   6.82162E+01  7.12557E+01  7.13892E+01  7.12557E+01  6.82162E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+20    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99226E+01  9.99333E+01  9.99427E+01  9.99333E+01  9.99225E+01
   3     2   9.92931E+01  9.98891E+01  9.99053E+01  9.98891E+01  9.92931E+01
   4     3   9.91251E+01  9.99150E+01  9.99335E+01  9.99150E+01  9.91251E+01
   5     4   9.88786E+01  9.98961E+01  9.99157E+01  9.98961E+01  9.88786E+01
   8     7   6.95569E+01  7.14575E+01  7.15139E+01  7.14575E+01  6.95569E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+21    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99408E+01  9.99834E+01  9.99906E+01  9.99834E+01  9.99407E+01
   3     2   9.95573E+01  9.99236E+01  9.99318E+01  9.99236E+01  9.95573E+01
   4     3   9.94749E+01  9.99565E+01  9.99669E+01  9.99565E+01  9.94749E+01
   5     4   9.93242E+01  9.99329E+01  9.99408E+01  9.99329E+01  9.93242E+01
   8     7   7.03957E+01  7.15624E+01  7.15944E+01  7.15624E+01  7.03957E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+21    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   9.99661E+01  1.00011E+02  1.00016E+02  1.00011E+02  9.99661E+01
   3     2   9.97201E+01  9.99415E+01  9.99454E+01  9.99415E+01  9.97201E+01
   4     3   9.96888E+01  9.99795E+01  9.99855E+01  9.99795E+01  9.96888E+01
   5     4   9.95924E+01  9.99505E+01  9.99532E+01  9.99505E+01  9.95924E+01
   8     7   7.09110E+01  7.16198E+01  7.16387E+01  7.16198E+01  7.09110E+01
