 **********************************************************
 N(mol) [cm^-2]:  0.10000E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.62039E+02  6.62021E+02  6.62013E+02  6.62007E+02  6.62004E+02
   3     2   1.41824E+02  1.41826E+02  1.41826E+02  1.41825E+02  1.41822E+02
   4     3   5.29805E+01  5.29806E+01  5.29809E+01  5.29814E+01  5.29822E+01
   5     4   3.50608E+01  3.50604E+01  3.50603E+01  3.50604E+01  3.50608E+01
   8     7   2.24755E+01  2.24756E+01  2.24756E+01  2.24756E+01  2.24755E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.61992E+02  6.61992E+02  6.61992E+02  6.61993E+02  6.61993E+02
   3     2   1.41806E+02  1.41806E+02  1.41806E+02  1.41806E+02  1.41806E+02
   4     3   5.29853E+01  5.29853E+01  5.29853E+01  5.29853E+01  5.29853E+01
   5     4   3.50633E+01  3.50633E+01  3.50633E+01  3.50633E+01  3.50633E+01
   8     7   2.24755E+01  2.24755E+01  2.24755E+01  2.24755E+01  2.24755E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65611E+02  6.61574E+02  6.61148E+02  6.61575E+02  6.65613E+02
   3     2   1.41483E+02  1.41805E+02  1.41813E+02  1.41805E+02  1.41483E+02
   4     3   5.30464E+01  5.29734E+01  5.29573E+01  5.29734E+01  5.30464E+01
   5     4   3.50701E+01  3.50753E+01  3.51072E+01  3.50753E+01  3.50701E+01
   8     7   2.24759E+01  2.24764E+01  2.24753E+01  2.24764E+01  2.24759E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.63624E+02  6.62938E+02  6.66280E+02  6.62939E+02  6.63625E+02
   3     2   1.41620E+02  1.41658E+02  1.41397E+02  1.41658E+02  1.41620E+02
   4     3   5.30057E+01  5.29898E+01  5.30533E+01  5.29898E+01  5.30057E+01
   5     4   3.50865E+01  3.50969E+01  3.50845E+01  3.50969E+01  3.50865E+01
   8     7   2.24707E+01  2.24660E+01  2.24762E+01  2.24660E+01  2.24707E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.64563E+02  6.65713E+02  6.65221E+02  6.65714E+02  6.64565E+02
   3     2   1.41497E+02  1.41399E+02  1.41439E+02  1.41399E+02  1.41497E+02
   4     3   5.30145E+01  5.30347E+01  5.30256E+01  5.30347E+01  5.30145E+01
   5     4   3.51095E+01  3.51064E+01  3.51092E+01  3.51064E+01  3.51095E+01
   8     7   2.24837E+01  2.24650E+01  2.24659E+01  2.24650E+01  2.24837E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.56369E+02  6.67358E+02  6.67393E+02  6.67358E+02  6.56371E+02
   3     2   1.41605E+02  1.41200E+02  1.41195E+02  1.41200E+02  1.41605E+02
   4     3   5.30370E+01  5.30521E+01  5.30527E+01  5.30521E+01  5.30369E+01
   5     4   3.51367E+01  3.51387E+01  3.51395E+01  3.51387E+01  3.51367E+01
   8     7   2.24717E+01  2.24651E+01  2.24802E+01  2.24651E+01  2.24717E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.64252E+02  6.65849E+02  6.57221E+02  6.65850E+02  6.64254E+02
   3     2   1.41061E+02  1.40980E+02  1.41278E+02  1.40980E+02  1.41061E+02
   4     3   5.30853E+01  5.30907E+01  5.30811E+01  5.30906E+01  5.30853E+01
   5     4   3.51833E+01  3.51882E+01  3.51902E+01  3.51882E+01  3.51833E+01
   8     7   2.24654E+01  2.24698E+01  2.24675E+01  2.24698E+01  2.24654E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65598E+02  6.62884E+02  6.64356E+02  6.62885E+02  6.65599E+02
   3     2   1.40590E+02  1.40639E+02  1.40576E+02  1.40639E+02  1.40590E+02
   4     3   5.31507E+01  5.31535E+01  5.31570E+01  5.31535E+01  5.31507E+01
   5     4   3.52597E+01  3.52688E+01  3.52712E+01  3.52688E+01  3.52597E+01
   8     7   2.24630E+01  2.24624E+01  2.24620E+01  2.24624E+01  2.24630E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.65176E+02  6.65435E+02  6.65508E+02  6.65436E+02  6.65178E+02
   3     2   1.39924E+02  1.39836E+02  1.39812E+02  1.39836E+02  1.39924E+02
   4     3   5.32541E+01  5.32651E+01  5.32682E+01  5.32651E+01  5.32541E+01
   5     4   3.53828E+01  3.53987E+01  3.54031E+01  3.53987E+01  3.53828E+01
   8     7   2.24552E+01  2.24541E+01  2.24538E+01  2.24541E+01  2.24552E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.66368E+02  6.66792E+02  6.66910E+02  6.66793E+02  6.66370E+02
   3     2   1.38810E+02  1.38659E+02  1.38617E+02  1.38659E+02  1.38810E+02
   4     3   5.34229E+01  5.34424E+01  5.34479E+01  5.34424E+01  5.34229E+01
   5     4   3.55787E+01  3.56069E+01  3.56148E+01  3.56069E+01  3.55787E+01
   8     7   2.24430E+01  2.24410E+01  2.24405E+01  2.24410E+01  2.24430E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.69988E+02  6.67945E+02  6.68125E+02  6.67946E+02  6.69990E+02
   3     2   1.37105E+02  1.36865E+02  1.36793E+02  1.36865E+02  1.37105E+02
   4     3   5.36908E+01  5.37248E+01  5.37343E+01  5.37248E+01  5.36908E+01
   5     4   3.58873E+01  3.59373E+01  3.59513E+01  3.59373E+01  3.58873E+01
   8     7   2.24239E+01  2.24204E+01  2.24195E+01  2.24204E+01  2.24239E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.68188E+02  6.68750E+02  6.71158E+02  6.68751E+02  6.68190E+02
   3     2   1.34639E+02  1.34218E+02  1.34089E+02  1.34218E+02  1.34639E+02
   4     3   5.41072E+01  5.41668E+01  5.41837E+01  5.41668E+01  5.41072E+01
   5     4   3.63670E+01  3.64557E+01  3.64805E+01  3.64557E+01  3.63670E+01
   8     7   2.23947E+01  2.23886E+01  2.23868E+01  2.23886E+01  2.23947E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.63795E+02  6.65423E+02  6.65318E+02  6.65424E+02  6.63797E+02
   3     2   1.31181E+02  1.30503E+02  1.30318E+02  1.30503E+02  1.31181E+02
   4     3   5.47407E+01  5.48437E+01  5.48723E+01  5.48437E+01  5.47407E+01
   5     4   3.71013E+01  3.72582E+01  3.73020E+01  3.72582E+01  3.71013E+01
   8     7   2.23515E+01  2.23404E+01  2.23373E+01  2.23404E+01  2.23515E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1   6.49587E+02  6.49564E+02  6.49507E+02  6.49565E+02  6.49589E+02
   3     2   1.26634E+02  1.25607E+02  1.25326E+02  1.25606E+02  1.26634E+02
   4     3   5.56760E+01  5.58515E+01  5.59002E+01  5.58515E+01  5.56760E+01
   5     4   3.82046E+01  3.84806E+01  3.85574E+01  3.84806E+01  3.82046E+01
