 **********************************************************
 N(mol) [cm^-2]:  0.10000E+11    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00
   3     2  -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01
   4     3   7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01
   5     4   3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01
   8     7   3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+11    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00
   3     2  -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01
   4     3   7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01
   5     4   3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01
   8     7   3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+11    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00
   3     2  -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01
   4     3   7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01
   5     4   3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01
   8     7   3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+11    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00
   3     2  -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01
   4     3   7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01
   5     4   3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01
   8     7   3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+12    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00
   3     2  -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01
   4     3   7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01
   5     4   3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01
   8     7   3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+12    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00
   3     2  -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01
   4     3   7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01
   5     4   3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01
   8     7   3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+12    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00
   3     2  -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01
   4     3   7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01
   5     4   3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01
   8     7   3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+12    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00
   3     2  -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01
   4     3   7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01
   5     4   3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01
   8     7   3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00
   3     2  -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01
   4     3   7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.73721E+01
   5     4   3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.45970E+01
   8     7   3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66072E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99796E+00 -1.99019E+00 -1.99019E+00 -1.99019E+00 -1.99796E+00
   3     2  -3.28108E+01 -3.27801E+01 -3.27801E+01 -3.27801E+01 -3.28108E+01
   4     3   7.72800E+01  7.73721E+01  7.73721E+01  7.73721E+01  7.72800E+01
   5     4   3.46349E+01  3.45970E+01  3.45970E+01  3.45970E+01  3.46349E+01
   8     7   3.66008E+01  3.66072E+01  3.66072E+01  3.66072E+01  3.66008E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99553E+00 -1.99536E+00 -2.00005E+00 -1.99536E+00 -1.99553E+00
   3     2  -3.28012E+01 -3.28005E+01 -3.28191E+01 -3.28005E+01 -3.28012E+01
   4     3   7.73110E+01  7.73151E+01  7.72551E+01  7.73151E+01  7.73110E+01
   5     4   3.46172E+01  3.46111E+01  3.46452E+01  3.46111E+01  3.46172E+01
   8     7   3.66026E+01  3.66025E+01  3.65990E+01  3.66025E+01  3.66026E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+13    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -1.99867E+00 -2.00106E+00 -2.00072E+00 -2.00106E+00 -1.99867E+00
   3     2  -3.28025E+01 -3.28021E+01 -3.28217E+01 -3.28021E+01 -3.28025E+01
   4     3   7.73342E+01  7.73595E+01  7.72516E+01  7.73595E+01  7.73342E+01
   5     4   3.46242E+01  3.46289E+01  3.46369E+01  3.46289E+01  3.46242E+01
   8     7   3.65813E+01  3.65626E+01  3.65980E+01  3.65626E+01  3.65813E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.00290E+00 -2.00554E+00 -2.00560E+00 -2.00554E+00 -2.00290E+00
   3     2  -3.28128E+01 -3.28267E+01 -3.28002E+01 -3.28267E+01 -3.28128E+01
   4     3   7.73120E+01  7.72688E+01  7.74120E+01  7.72688E+01  7.73120E+01
   5     4   3.46546E+01  3.46567E+01  3.46423E+01  3.46567E+01  3.46546E+01
   8     7   3.66151E+01  3.65531E+01  3.65564E+01  3.65531E+01  3.66151E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.01026E+00 -2.01249E+00 -2.01158E+00 -2.01249E+00 -2.01026E+00
   3     2  -3.28315E+01 -3.28303E+01 -3.28311E+01 -3.28303E+01 -3.28315E+01
   4     3   7.72804E+01  7.73134E+01  7.72967E+01  7.73134E+01  7.72804E+01
   5     4   3.46925E+01  3.46898E+01  3.46942E+01  3.46898E+01  3.46925E+01
   8     7   3.65650E+01  3.65420E+01  3.65898E+01  3.65420E+01  3.65650E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.02645E+00 -2.02790E+00 -2.02754E+00 -2.02790E+00 -2.02645E+00
   3     2  -3.29012E+01 -3.29051E+01 -3.29034E+01 -3.29051E+01 -3.29012E+01
   4     3   7.72975E+01  7.72906E+01  7.72941E+01  7.72906E+01  7.72975E+01
   5     4   3.47449E+01  3.47511E+01  3.47534E+01  3.47511E+01  3.47449E+01
   8     7   3.65244E+01  3.65347E+01  3.65270E+01  3.65347E+01  3.65244E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+14    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.04779E+00 -2.04994E+00 -2.05206E+00 -2.04994E+00 -2.04779E+00
   3     2  -3.29743E+01 -3.29799E+01 -3.29871E+01 -3.29799E+01 -3.29743E+01
   4     3   7.72694E+01  7.72604E+01  7.72471E+01  7.72604E+01  7.72694E+01
   5     4   3.48398E+01  3.48511E+01  3.48531E+01  3.48511E+01  3.48398E+01
   8     7   3.64833E+01  3.64777E+01  3.64757E+01  3.64777E+01  3.64833E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.08210E+00 -2.08723E+00 -2.08817E+00 -2.08723E+00 -2.08210E+00
   3     2  -3.30956E+01 -3.31108E+01 -3.31132E+01 -3.31108E+01 -3.30956E+01
   4     3   7.72304E+01  7.72053E+01  7.72018E+01  7.72053E+01  7.72304E+01
   5     4   3.49915E+01  3.50104E+01  3.50161E+01  3.50104E+01  3.49915E+01
   8     7   3.64060E+01  3.63957E+01  3.63931E+01  3.63957E+01  3.64060E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.13646E+00 -2.14551E+00 -2.14821E+00 -2.14551E+00 -2.13646E+00
   3     2  -3.32963E+01 -3.33248E+01 -3.33335E+01 -3.33248E+01 -3.32963E+01
   4     3   7.71814E+01  7.71377E+01  7.71244E+01  7.71377E+01  7.71814E+01
   5     4   3.52314E+01  3.52647E+01  3.52739E+01  3.52647E+01  3.52314E+01
   8     7   3.62826E+01  3.62642E+01  3.62589E+01  3.62642E+01  3.62826E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.22025E+00 -2.23648E+00 -2.24100E+00 -2.23648E+00 -2.22025E+00
   3     2  -3.36263E+01 -3.36818E+01 -3.36974E+01 -3.36818E+01 -3.36263E+01
   4     3   7.71372E+01  7.70602E+01  7.70388E+01  7.70602E+01  7.71372E+01
   5     4   3.56065E+01  3.56648E+01  3.56811E+01  3.56648E+01  3.56065E+01
   8     7   3.60881E+01  3.60550E+01  3.60458E+01  3.60550E+01  3.60881E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+15    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.34703E+00 -2.37535E+00 -2.38325E+00 -2.37535E+00 -2.34703E+00
   3     2  -3.41726E+01 -3.42805E+01 -3.43110E+01 -3.42805E+01 -3.41726E+01
   4     3   7.71287E+01  7.70004E+01  7.69650E+01  7.70004E+01  7.71287E+01
   5     4   3.61842E+01  3.62858E+01  3.63140E+01  3.62858E+01  3.61842E+01
   8     7   3.57860E+01  3.57269E+01  3.57104E+01  3.57269E+01  3.57860E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.53459E+00 -2.58399E+00 -2.59776E+00 -2.58399E+00 -2.53459E+00
   3     2  -3.50843E+01 -3.53007E+01 -3.53621E+01 -3.53007E+01 -3.50843E+01
   4     3   7.72249E+01  7.70173E+01  7.69605E+01  7.70173E+01  7.72249E+01
   5     4   3.70581E+01  3.72334E+01  3.72822E+01  3.72334E+01  3.70581E+01
   8     7   3.53260E+01  3.52207E+01  3.51913E+01  3.52207E+01  3.53260E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -2.80592E+00 -2.89232E+00 -2.91639E+00 -2.89232E+00 -2.80592E+00
   3     2  -3.66219E+01 -3.70716E+01 -3.72002E+01 -3.70716E+01 -3.66219E+01
   4     3   7.75501E+01  7.72268E+01  7.71398E+01  7.72268E+01  7.75501E+01
   5     4   3.83539E+01  3.86529E+01  3.87356E+01  3.86529E+01  3.83539E+01
   8     7   3.46447E+01  3.44590E+01  3.44073E+01  3.44590E+01  3.46447E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -3.18826E+00 -3.34136E+00 -3.38376E+00 -3.34136E+00 -3.18826E+00
   3     2  -3.92388E+01 -4.02217E+01 -4.05045E+01 -4.02217E+01 -3.92388E+01
   4     3   7.83138E+01  7.78217E+01  7.76956E+01  7.78217E+01  7.83138E+01
   5     4   4.02293E+01  4.07350E+01  4.08728E+01  4.07350E+01  4.02293E+01
   8     7   3.36793E+01  3.33592E+01  3.32710E+01  3.33592E+01  3.36793E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+16    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -3.71398E+00 -3.98523E+00 -4.06072E+00 -3.98523E+00 -3.71398E+00
   3     2  -4.37743E+01 -4.60349E+01 -4.67035E+01 -4.60349E+01 -4.37743E+01
   4     3   7.97838E+01  7.90885E+01  7.89173E+01  7.90885E+01  7.97838E+01
   5     4   4.28835E+01  4.37122E+01  4.39363E+01  4.37122E+01  4.28835E+01
   8     7   3.24043E+01  3.18828E+01  3.17425E+01  3.18828E+01  3.24043E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -4.40937E+00 -4.89566E+00 -5.03327E+00 -4.89566E+00 -4.40937E+00
   3     2  -5.18424E+01 -5.76117E+01 -5.94391E+01 -5.76117E+01 -5.18424E+01
   4     3   8.23073E+01  8.13568E+01  8.11393E+01  8.13568E+01  8.23073E+01
   5     4   4.65272E+01  4.78523E+01  4.82086E+01  4.78523E+01  4.65272E+01
   8     7   3.09079E+01  3.01500E+01  2.99518E+01  3.01500E+01  3.09079E+01
 **********************************************************
 N(mol) [cm^-2]:  0.17783E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -5.28215E+00 -6.16222E+00 -6.41167E+00 -6.16222E+00 -5.28215E+00
   3     2  -6.70516E+01 -8.50534E+01 -9.16252E+01 -8.50534E+01 -6.70516E+01
   4     3   8.62986E+01  8.50032E+01  8.47248E+01  8.50032E+01  8.62986E+01
   5     4   5.13633E+01  5.34153E+01  5.39500E+01  5.34153E+01  5.13633E+01
   8     7   2.95034E+01  2.85842E+01  2.83624E+01  2.85842E+01  2.95034E+01
 **********************************************************
 N(mol) [cm^-2]:  0.31623E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -6.29003E+00 -7.86492E+00 -8.32662E+00 -7.86492E+00 -6.29003E+00
   3     2  -9.93765E+01 -1.91256E+02 -2.52223E+02 -1.91256E+02 -9.93765E+01
   4     3   9.22677E+01  9.04530E+01  9.01069E+01  9.04530E+01  9.22677E+01
   5     4   5.75458E+01  6.05732E+01  6.13571E+01  6.05732E+01  5.75458E+01
   8     7   2.87984E+01  2.80147E+01  2.78589E+01  2.80147E+01  2.87984E+01
 **********************************************************
 N(mol) [cm^-2]:  0.56234E+17    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -7.29211E+00 -1.00345E+01 -1.08543E+01 -1.00345E+01 -7.29211E+00
   3     2  -1.88316E+02  5.97676E+02  2.94800E+02  5.97676E+02 -1.88316E+02
   4     3   1.00915E+02  9.82798E+01  9.78745E+01  9.82798E+01  1.00915E+02
   5     4   6.52547E+01  6.94379E+01  7.04656E+01  6.94379E+01  6.52547E+01
   8     7   2.95616E+01  2.94614E+01  2.95478E+01  2.94614E+01  2.95616E+01
 **********************************************************
 N(mol) [cm^-2]:  0.10000E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -8.13415E+00 -1.28998E+01 -6.07892E+00 -1.28998E+01 -8.13415E+00
   3     2  -9.70636E+02  1.12836E+02  3.12510E+02  1.12836E+02 -9.70636E+02
   4     3   1.13417E+02  1.09375E+02  1.21095E+02  1.09375E+02  1.13417E+02
   5     4   7.50793E+01  8.06492E+01  8.79423E+01  8.06492E+01  7.50793E+01
   8     7   3.26746E+01  3.41961E+01  3.63161E+01  3.41961E+01  3.26746E+01
 **********************************************************
 N(mol) [cm^-2]:  0.11938E+18    -  nzones:    5
 **********************************************************
Upper  Lower   Trad (all zones)
   2     1  -8.27298E+00 -1.36531E+01 -6.86044E+00 -1.36531E+01 -8.27298E+00
   3     2  -4.53755E+04  9.41186E+01  2.52498E+02  9.41186E+01 -4.53755E+04
   4     3   1.18212E+02  1.13511E+02  1.23061E+02  1.13511E+02  1.18212E+02
   5     4   7.83821E+01  8.43207E+01  9.14508E+01  8.43207E+01  7.83821E+01
   8     7   3.40057E+01  3.61848E+01  3.84135E+01  3.61848E+01  3.40057E+01
