H2CO_17.kij
References :   S.Green;Ap. S. S.76979-983
Rotational Excitation of para-H$_2$CO by He (Green, 1991)
***********
HCO+_11.kij
References :   D.~R.Flower;M.N.R.A.S.305651--653
Rotational excitation of HCO$^+$ by para-H$_2$, 10K < T < 400K (Flower, 1999)
***********
NH3_89.kij
References :   G.Danby;D.~R.Flower;P.Valiron;P.Schilke;C.~M.Walmsley;M.N.R.A.S.235229--238
Rotational excitation of para-NH$_3$ by para-H$_2$ (j=0) (Danby et al., 1988)
***********
CO_48.kij
References :   N.Balakrishnan;M.Yan;A.Dalgarno;  Ap. J.568443--447
 Rotational de-excitation of CO by H for 5K < T< 100K (Balakrishnan & al, 2002)
***********
H2O_4.kij
References :   S.Green;S.Maluendes;A.~D.McLean;Ap. J. S.85181
Rotational excitation of ortho-H$_2$O by He (Green & al., 1993)
***********
CO_97.kij
References :   M.Wernli;P.Valiron;A.Faure;L.Wiesenfeld;P.Jankowski;K.Szalewicz;Astron. Astrophys.446367-372
Rotational de-excitation of CO by ortho-H$_2$ (j=1), 5K < T < 70K - 6 levels (Wernli et al., 2006)
***********
SO_81.kij
References :   F.Lique;M.-L.Dubernet;A.Spielfiedel;N.Feautrier;Astron. Astrophys.450399-405
Rotational excitation of sulfur monoxyde by collisions with helium at high temperature, 60K < T < 300K - 91 levels (Lique & al., 2006)
***********
H2O_42.kij
References :   T.~R.Phillips;S.Maluendes;S.Green;Ap. J. S.107467
 Rotational excitation of ortho-H$_2$O by para-H$_2$ (Phillips & al., 1996)
***********
CO_34.kij
References :   D.~R.Flower;J. Phys. B: At. Mol. Opt. Phys.342731--2738
Rotational excitation of CO by para H$_2$ (Flower, 2001)
***********
H2O_43.kij
References :   T.~R.Phillips;S.Maluendes;S.Green;Ap. J. S.107467
Rotational excitation of para-H$_2$O by ortho-H$_2$ (Phillips & al., 1996) 
***********
H2O_44.kij
References :   T.~R.Phillips;S.Maluendes;S.Green;Ap. J. S.107467
 Rotational excitation of para-H$_2$O by para-H$_2$ (Phillips et al., 1996)
***********
HF_63.kij
References :   C.Reese;T.Stoecklin;A.Voronin;J.~C.Rayez;Astron. Astrophys.4301139--1142
 Rotational excitation of HF(v=0) by He (Reese et al, 2005)
***********
c-C3H2_47.kij
References :   S.Chandra;W.~H.Kegel;Astron. Astrophys. Sup.142113--118
Rotational Excitation of para-cyclopropendyle by He (Chandra & al., 2000)
***********
SO_77.kij
References :   F.Lique;A.Spielfiedel;M.-L.Dubernet;N.Feautrier;J. Chem. Phys.123134316
Rotational excitation of sulfur monoxyde by collisions with helium at low temperature, 5K < T < 50K - 31 levels (Lique & al., 2005)
***********
N2H+_69.kij
References :   F.Daniel;M.-L.Dubernet;M.Meuwly;J.Cernicharo;L.Pagani;M.N.R.A.S.3631083--1091
Hyperfine collisional excitation rate coefficients of N$_2$H$^+$ by He, 5K < T < 50K (Daniel & al. 2005)
***********
CS_10.kij
References :   B.~E.Turner;Kin-WingChan;S.Green;D.~A.Lubowich;  Ap. J.399114-133
Rotational excitation of CS by para-H$_2$, 20K < T < 300K, lowest 21 levels (Turner & al, 1992)
***********
HCN_92.kij
References :   T.~S.Monteiro;J.Stutzki;M.N.R.A.S.22133P--39P
 Excitation of hyperfine levels of HCN by He (Monteiro et al., 1986)
***********
SiO_95.kij
References :   F.Dayou;C.Balanca;Astron. Astrophys.459297-305
Rotational excitation of SiO by collisions with helium (10 < T < 300K) (Dayou & Balanca, 2006)
***********
SiC2_45.kij
References :   S.Chandra;W.~H.Kegel;Astron. Astrophys. Sup.142113--118
 Rotational excitation of SiC$_2$ by He (Chandra & al., 2000)
***********
HCl_14.kij
References :   D.~A.Neufeld;S.Green;  Ap. J.432158--166
Excitation of the hyperfine levels of HCl by He (Neufeld & al. 1994)
***********
CO_50.kij
References :   C.Cecchi-Pestellini;E.Bodo;N.Balakrishnan;A.Dalgarno;  Ap. J.5711015-1020
 Rotational de-excitation of CO (v=0) by He (Cecchi-Pestellini & al, 2002)
***********
NH3_83.kij
References :   L.Machin;E.Roueff;J. Phys. B: At. Mol. Opt. Phys.381519--1534
Rotational excitation of ortho-NH$_3$ by He (Machin et al, 2005)
***********
NH3_88.kij
References :   G.Danby;D.~R.Flower;P.Valiron;P.Schilke;C.~M.Walmsley;M.N.R.A.S.235229--238
Rotational excitation of ortho-NH$_3$ by para-H$_2$ (j=0) (Danby et al., 1988)
***********
c-C3H2_46.kij
References :   S.Chandra;W.~H.Kegel;Astron. Astrophys. Sup.142113--118
Rotational Excitation of ortho-cyclopropendyle  by He (Chandra & al., 2000)
***********
CS_90.kij
References :   F.Lique;A.Spielfiedel;J.Cernicharo;Astron. Astrophys.4511125-1132
Rotational excitation of sulfur monosulfide by collisions with helium (Lique et al., 2006)
***********
N2H+_91.kij
References :   S.Green;  Ap. J.201366--372
Rotational excitation of N$_2$H$^+$ by He (Green, 1975)
***********
HCN_62.kij
References :   S.Green;P.Thaddeus;  Ap. J.191653--658
Rotational excitation of HCN by He, 5K =< T =< 100K (Green & Thaddeus, 1974)
***********
CO_33.kij
References :   D.~R.Flower;J. Phys. B: At. Mol. Opt. Phys.342731--2738
Rotational excitation of CO by ortho-H$_2$ (Flower, 2001)
***********
SiS_119.kij
References :   L.Vincent;A.Spielfiedel;F.Lique;Astron. Astrophys.4721037-1040
Rotational de-excitation of SiS molecules by collisions with He (Vincent, L. et al, 2007, A&A 472, 1037-1040) 
***********
HDO_21.kij
References :   S.Green;Ap. J. S.70813--831
Rotational excitation of HDO by He (Green 1989)
***********
CS_61.kij
References :   S.Green;S.Chapman;Ap. J. S.37169--194
Rotational excitation of CS by H2, 10K < T < 100K, 13 lowest levels (Green & Chapman, 1978)
***********
HCS+_19.kij
References :   T.~S.Monteiro;M.N.R.A.S.2101--11
Rotational Excitation of HCS$^+$ by He (Monteiro 1984)
***********
NH3_84.kij
References :   L.Machin;E.Roueff;J. Phys. B: At. Mol. Opt. Phys.381519--1534
Rotational excitation of para-NH$_3$ by He (Machin et al, 2005)
***********
SiO_23.kij
References :   B.~E.Turner;Kin-WingChan;S.Green;D.~A.Lubowich;  Ap. J.399114-133
Rotational excitation of SiO by para-H$_2$, 20K < T < 300K (Turner & al. 1992)
***********
CO_60.kij
References :   N.Balakrishnan;M.Yan;A.Dalgarno;  Ap. J.568443--447
 Rotational de-excitation of CO by H for 100K< T <3000K (Balakrishnan & al, 2002)
***********
H2O_41.kij
References :   T.~R.Phillips;S.Maluendes;S.Green;Ap. J. S.107467
Rotational excitation of ortho-H$_2$O by ortho-H$_2$(Phillips & al., 1996)
***********
OCS_35.kij
References :   S.Green;S.Chapman;Ap. J. S.37169--194
Rotational excitation of OCS by para-H$_2$ (Green & al.,1978)
***********
N2H+_82.kij
References :   F.Daniel;M.-L.Dubernet;M.Meuwly;J.Cernicharo;L.Pagani;M.N.R.A.S.3631083--1091
Rotational collisional de-excitation rate coefficients of N$_2$H$^+$ by He, 5K < T < 50K (Daniel & al. 2005)
***********
HC3N_36.kij
References :   S.Green;S.Chapman;Ap. J. S.37169--194
Rotational excitation of HC$_3$N by He (Green & al., 1978)
***********
OCS_12.kij
References :   D.~R.Flower;M.N.R.A.S.328147--149
Rotational excitation of OCS by He (Flower, 2001)
***********
SiO_100.kij
References :   F.Dayou;C.Balanca;Astron. Astrophys.459297-305
Rotational excitation of SiO by collisions with para-H$_2$(j=0) (10 < T < 300K) (Dayou & Balanca, 2006)
***********
NH3_85.kij
References :   G.Danby;D.~R.Flower;E.Kochanski;L.Kurdi;P.Valiron;J. Phys. B: At. Mol. Opt. Phys.192891--2906
Rotational excitation of ortho-NH$_3$ by para-H$_2$ (j=0) (Danby et al, 1986)
***********
SO2_20.kij
References :   S.Green;Ap. J. S.100213
Rotational excitation of SO$_2$ by He (Green 1995)
***********
H2CO_18.kij
References :   S.Green;Ap. S. S.76979-983
Rotational Excitation of ortho-H$_2$CO by He (Green, 1991)
***********
CO_98.kij
References :   M.Wernli;P.Valiron;A.Faure;L.Wiesenfeld;P.Jankowski;K.Szalewicz;Astron. Astrophys.446367-372
Rotational de-excitation of CO by para-H$_2$ (j=0), 5K < T < 70K - 6 levels (Wernli et al., 2006)
***********
SO_32.kij
References :   S.Green;  Ap. J.434188--191
Excitation of the fine structure of SO by para-H$_2$ (Green 1994).
***********
NH3_87.kij
References :   G.Danby;D.~R.Flower;P.Valiron;E.Kochanski;L.Kurdi;J. Phys. B: At. Mol. Opt. Phys.201039--1058
 Rotational excitation of para-NH$_3$ by para-H$_2$ (j=0) (Danby et al, 1987)
***********
H2O_22.kij
References :   S.Green;S.Maluendes;A.~D.McLean;Ap. J. S.85181
Rotational excitation of para-H$_2$O by He (Green & al., 1993)
***********
